<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/workbooks/Capstone_10_11?rev=1.2' id='Capstone_11_01' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (gdp_10-08)' inline='true' name='federated.0l5jf07137fcg1161nt851gmjxn6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gdp_10-08' name='excel-direct.0qnm9uz1d2ucjb1c2zjmy1h37cu5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/josephvalle/Desktop/GW Folder/DATS 6501/gdp_10-08.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qnm9uz1d2ucjb1c2zjmy1h37cu5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AI10001:no:A1:AI10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='GeoFIPS' ordinal='1' />
            <column datatype='string' name='GeoName' ordinal='2' />
            <column datatype='string' name='Description' ordinal='3' />
            <column datatype='string' name='Unit' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='real' name='2004' ordinal='6' />
            <column datatype='real' name='2005' ordinal='7' />
            <column datatype='real' name='2006' ordinal='8' />
            <column datatype='real' name='2007' ordinal='9' />
            <column datatype='real' name='2008' ordinal='10' />
            <column datatype='real' name='2009' ordinal='11' />
            <column datatype='real' name='2010' ordinal='12' />
            <column datatype='real' name='2011' ordinal='13' />
            <column datatype='real' name='2012' ordinal='14' />
            <column datatype='real' name='2013' ordinal='15' />
            <column datatype='real' name='2014' ordinal='16' />
            <column datatype='real' name='2015' ordinal='17' />
            <column datatype='real' name='2016' ordinal='18' />
            <column datatype='real' name='2004-Share' ordinal='19' />
            <column datatype='real' name='2005-Share' ordinal='20' />
            <column datatype='real' name='2006-Share' ordinal='21' />
            <column datatype='real' name='2007-Share' ordinal='22' />
            <column datatype='real' name='2008-Share' ordinal='23' />
            <column datatype='real' name='2009-Share' ordinal='24' />
            <column datatype='real' name='2010-Share' ordinal='25' />
            <column datatype='real' name='2011-Share' ordinal='26' />
            <column datatype='real' name='2012-Share' ordinal='27' />
            <column datatype='real' name='2013-Share' ordinal='28' />
            <column datatype='real' name='2014-Share' ordinal='29' />
            <column datatype='real' name='2015-Share' ordinal='30' />
            <column datatype='real' name='2016-Share' ordinal='31' />
            <column datatype='real' name='Total_Ab' ordinal='32' />
            <column datatype='real' name='Total_Re' ordinal='33' />
            <column datatype='string' name='PartyPref' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoFIPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004-Share]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-Share]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-Share]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-Share]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-Share]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-Share]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-Share]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-Share]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-Share]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-Share]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-Share]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-Share]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-Share]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Ab]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Re]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PartyPref]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average_All' datatype='real' name='[Calculation_369647040193142784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([2004] + [2005] + [2006] + [2007] + [2008] +&#10;[2009] + [2010] + [2011] + [2012] + [2013] + [2014]&#10;+ [2015] + [2016])/13) * 1000' />
      </column>
      <column caption='Total Ab Millions' datatype='real' name='[Calculation_369647040255414273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Ab]*1000' />
      </column>
      <column caption='2004 Millions' datatype='real' name='[Calculation_369647040255803394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2004] * 1000' />
      </column>
      <column caption='2016 Millions' datatype='real' name='[Calculation_369647040255868931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2016] * 1000' />
      </column>
      <column caption='Average Share' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_721772235075416065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(([2004-Share]+[2005-Share]+[2006-Share]+[2007-Share] +&#10;[2008-Share]+[2009-Share]+[2010-Share]+[2011-Share] +&#10;[2012-Share]+[2013-Share]+[2014-Share]+[2015-Share] +&#10;[2016-Share])/13)' />
      </column>
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Geo FIPS' datatype='string' name='[GeoFIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='County' datatype='string' name='[GeoName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Party Pref' datatype='string' name='[PartyPref]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Ab' datatype='real' name='[Total_Ab]' role='measure' type='quantitative' />
      <column caption='Total Re' datatype='real' name='[Total_Re]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E1AD4A8BC70B452D96F176FD79958934]' role='measure' type='quantitative' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[GeoName]' derivation='None' name='[none:GeoName:nk]' pivot='key' type='nominal' />
      <column-instance column='[PartyPref]' derivation='None' name='[none:PartyPref:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total_Ab]' derivation='None' name='[none:Total_Ab:ok]' pivot='key' type='ordinal' />
      <group caption='Bottom 10 Re Set' name='[Bottom 10 Ab Set (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Total_Re])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Total_Ab:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (County,Description)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:GeoName:nk]' />
          <groupfilter function='level-members' level='[none:Description:nk]' />
        </groupfilter>
      </group>
      <group caption='Top/Bottom 10 Ab Combined Set' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Total 10 Ab Set (copy)]' function='reference' />
          <groupfilter field='[Total 10 Ab Set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top/Bottom 10 Re Combined Set' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom 10 Ab Set (copy)]' function='reference' />
          <groupfilter field='[Total 10 Ab Set (copy 2)]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Total 10 Re Set' name='[Total 10 Ab Set (copy 2)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Total_Re])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Total_Ab:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom 10 Ab Set' name='[Total 10 Ab Set (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_369647040255414273])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Total_Ab:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Total 10 Ab Set' name='[Total 10 Ab Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_369647040255414273])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Total_Ab:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[GeoName]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (vote_groups_09-30)' inline='true' name='federated.0rmu0hh1rl0ylz1h91ra304jmh8m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vote_groups_09-30' name='excel-direct.1snkofj01g7sn31483i311gk3b86'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/josephvalle/Desktop/GW Folder/DATS 6501/vote_groups_09-30.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1snkofj01g7sn31483i311gk3b86' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H3086:no:A1:H3086:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='GeoFIPS' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Area' ordinal='3' />
            <column datatype='real' name='RepAveragePercent' ordinal='4' />
            <column datatype='real' name='DemAveragePercent' ordinal='5' />
            <column datatype='real' name='ThirdAveragePercent' ordinal='6' />
            <column datatype='string' name='PartyPref' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoFIPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RepAveragePercent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DemAveragePercent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThirdAveragePercent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PartyPref]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Dem Average Percent' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[DemAveragePercent]' role='measure' type='quantitative' />
      <column caption='Geo FIPS' datatype='string' name='[GeoFIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Party Pref' datatype='string' name='[PartyPref]' role='dimension' type='nominal' />
      <column caption='Rep Average Percent' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[RepAveragePercent]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Third Average Percent' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[ThirdAveragePercent]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F22344DABDC54AEFB622A20D6896419E]' role='measure' type='quantitative' />
      <column-instance column='[PartyPref]' derivation='Attribute' name='[attr:PartyPref:nk]' pivot='key' type='nominal' />
      <column-instance column='[PartyPref]' derivation='None' name='[none:PartyPref:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[Area]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (v_11-01)' inline='true' name='federated.0p3ar501gaynef1dk1imv1gx3cuz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='v_11-01' name='excel-direct.1y41lmj12upe2v1cgxruj0u9ecpo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/josephvalle/Desktop/GW Folder/DATS 6501/v_11-01.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1y41lmj12upe2v1cgxruj0u9ecpo' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I3086:no:A1:I3086:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='GeoFIPS' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Area' ordinal='3' />
            <column datatype='real' name='RepAveragePercent' ordinal='4' />
            <column datatype='real' name='DemAveragePercent' ordinal='5' />
            <column datatype='real' name='ThirdAveragePercent' ordinal='6' />
            <column datatype='string' name='PartyPref' ordinal='7' />
            <column datatype='real' name='Average Income' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoFIPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RepAveragePercent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DemAveragePercent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThirdAveragePercent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PartyPref]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Dem Average Percent' datatype='real' name='[DemAveragePercent]' role='measure' type='quantitative' />
      <column caption='Geo FIPS' datatype='string' name='[GeoFIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Party Pref' datatype='string' name='[PartyPref]' role='dimension' type='nominal' />
      <column caption='Rep Average Percent' datatype='real' name='[RepAveragePercent]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Third Average Percent' datatype='real' name='[ThirdAveragePercent]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CD2516C6D36E43A59E1E3363ADD3AAA4]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, Area'>
          <field>[State]</field>
          <field>[Area]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (vote_10-05)' inline='true' name='federated.1l6qwj61jvet3c1gyl6b700lr7zd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vote_10-05' name='excel-direct.1c8t1u317fr54f17fc4ro0gqsbfn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/josephvalle/Desktop/GW Folder/DATS 6501/vote_10-05.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1c8t1u317fr54f17fc4ro0gqsbfn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T2147483647:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='GeoFIPS' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Area' ordinal='3' />
            <column datatype='string' name='Year' ordinal='4' />
            <column datatype='integer' name='TotalVotes' ordinal='5' />
            <column datatype='integer' name='RepVotes' ordinal='6' />
            <column datatype='string' name='RepCandidate' ordinal='7' />
            <column datatype='integer' name='DemVotes' ordinal='8' />
            <column datatype='string' name='DemCandidate' ordinal='9' />
            <column datatype='integer' name='ThirdVotes' ordinal='10' />
            <column datatype='integer' name='PluralityVotes' ordinal='11' />
            <column datatype='string' name='PluralityParty' ordinal='12' />
            <column datatype='real' name='RepVotesTotalPercent' ordinal='13' />
            <column datatype='real' name='DemVotesTotalPercent' ordinal='14' />
            <column datatype='real' name='ThirdVotesTotalPercent' ordinal='15' />
            <column datatype='integer' name='ElectoralRepVotes' ordinal='16' />
            <column datatype='integer' name='ElectoralDemVotes' ordinal='17' />
            <column datatype='integer' name='ElectoralOtherVotes' ordinal='18' />
            <column datatype='string' name='VictoriousParty' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoFIPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalVotes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RepVotes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RepCandidate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DemVotes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DemCandidate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThirdVotes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PluralityVotes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PluralityParty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RepVotesTotalPercent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DemVotesTotalPercent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThirdVotesTotalPercent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElectoralRepVotes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElectoralDemVotes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElectoralOtherVotes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VictoriousParty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Dem Candidate' datatype='string' name='[DemCandidate]' role='dimension' type='nominal' />
      <column caption='Dem Votes Total Percent' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[DemVotesTotalPercent]' role='measure' type='quantitative' />
      <column caption='Dem Votes' datatype='integer' name='[DemVotes]' role='measure' type='quantitative' />
      <column caption='Electoral Dem Votes' datatype='integer' name='[ElectoralDemVotes]' role='measure' type='quantitative' />
      <column caption='Electoral Other Votes' datatype='integer' name='[ElectoralOtherVotes]' role='measure' type='quantitative' />
      <column caption='Electoral Rep Votes' datatype='integer' name='[ElectoralRepVotes]' role='measure' type='quantitative' />
      <column caption='Geo FIPS' datatype='string' name='[GeoFIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Plurality Party' datatype='string' name='[PluralityParty]' role='dimension' type='nominal' />
      <column caption='Plurality Votes' datatype='integer' name='[PluralityVotes]' role='measure' type='quantitative' />
      <column caption='Rep Candidate' datatype='string' name='[RepCandidate]' role='dimension' type='nominal' />
      <column caption='Rep Votes Total Percent' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[RepVotesTotalPercent]' role='measure' type='quantitative' />
      <column caption='Rep Votes' datatype='integer' name='[RepVotes]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Third Votes Total Percent' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[ThirdVotesTotalPercent]' role='measure' type='quantitative' />
      <column caption='Third Votes' datatype='integer' name='[ThirdVotes]' role='measure' type='quantitative' />
      <column caption='Total Votes' datatype='integer' name='[TotalVotes]' role='measure' type='quantitative' />
      <column caption='Victorious Party' datatype='string' name='[VictoriousParty]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_40F47D6ABC7A47D2926A9591F1D6DE63]' role='measure' type='quantitative' />
      <column-instance column='[PluralityParty]' derivation='None' name='[none:PluralityParty:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[Area]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (inc_10-08)' inline='true' name='federated.1528o960mkkisi1fsq76x0sctbvu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='inc_10-08' name='excel-direct.0gcn9vw00funmn12k8gs50vmf034'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/josephvalle/Desktop/GW Folder/DATS 6501/inc_10-08.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gcn9vw00funmn12k8gs50vmf034' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V6171:no:A1:V6171:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='GeoFIPS' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='GeoName' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='Unit' ordinal='5' />
            <column datatype='integer' name='2004' ordinal='6' />
            <column datatype='integer' name='2005' ordinal='7' />
            <column datatype='integer' name='2006' ordinal='8' />
            <column datatype='integer' name='2007' ordinal='9' />
            <column datatype='integer' name='2008' ordinal='10' />
            <column datatype='integer' name='2009' ordinal='11' />
            <column datatype='integer' name='2010' ordinal='12' />
            <column datatype='integer' name='2011' ordinal='13' />
            <column datatype='integer' name='2012' ordinal='14' />
            <column datatype='integer' name='2013' ordinal='15' />
            <column datatype='integer' name='2014' ordinal='16' />
            <column datatype='integer' name='2015' ordinal='17' />
            <column datatype='integer' name='2016' ordinal='18' />
            <column datatype='integer' name='Total_Ab' ordinal='19' />
            <column datatype='real' name='Total_Re' ordinal='20' />
            <column datatype='string' name='PartyPref' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoFIPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Ab]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Re]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PartyPref]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average_All' datatype='real' name='[Calculation_721772235061252096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([2004] + [2005] + [2006] + [2007] + [2008] +&#10;[2009] + [2010] + [2011] + [2012] + [2013] + [2014]&#10;+ [2015] + [2016])/13' />
      </column>
      <column caption='Geo FIPS' datatype='string' name='[GeoFIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='County' datatype='string' name='[GeoName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Party Pref' datatype='string' name='[PartyPref]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Ab' datatype='integer' name='[Total_Ab]' role='measure' type='quantitative' />
      <column caption='Total Re' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Total_Re]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_56BA37CB39BA4B9689CDB31C869E6CC7]' role='measure' type='quantitative' />
      <column-instance column='[PartyPref]' derivation='None' name='[none:PartyPref:nk]' pivot='key' type='nominal' />
      <group caption='Bottom 10 Re Set' name='[Bottom 10 Ab Set (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Total_Re])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[GeoName]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom 10 Ab Set' name='[Bottom 5 Ab Set (copy 2)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Total_Ab])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[GeoName]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom 5 Re Set' name='[Bottom 5 Ab Set (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Total_Re])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[GeoName]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom 5 Ab Set' name='[Bottom 5 Ab Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Total_Ab])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[GeoName]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 5 Re Set' name='[County Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Total_Re])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[GeoName]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 5 Ab Set' name='[County Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Total_Ab])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[GeoName]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top/Bottom 5 Ab Combined Set' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom 5 Ab Set]' function='reference' />
          <groupfilter field='[County Set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top/Bottom 5 Re Combined Set' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom 5 Ab Set (copy)]' function='reference' />
          <groupfilter field='[County Set 2]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top/Bottom 10 Re Combined Set' delimiter=',' name='[Set 3]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom 10 Ab Set (copy)]' function='reference' />
          <groupfilter field='[Top 10 Ab Set (copy)]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top/Bottom 10 Ab Combined Set' delimiter=',' name='[Set 4]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom 5 Ab Set (copy 2)]' function='reference' />
          <groupfilter field='[Top 5 Ab Set (copy)]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top 10 Re Set' name='[Top 10 Ab Set (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Total_Re])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[GeoName]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Ab Set' name='[Top 5 Ab Set (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Total_Ab])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[GeoName]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[GeoName]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Absolute Change in GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Absolute Change in &lt;</run>
            <run>[federated.0l5jf07137fcg1161nt851gmjxn6].[none:Description:nk]</run>
            <run>&gt; for &lt;</run>
            <run>[federated.0l5jf07137fcg1161nt851gmjxn6].[none:State:nk]</run>
            <run>&gt; from 2004 to 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone_10_11/AbsoluteChangeinGDP?rev=' id='AbsoluteChangeinGDP' path='/workbooks/Capstone_10_11' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gdp_10-08)' name='federated.0l5jf07137fcg1161nt851gmjxn6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l5jf07137fcg1161nt851gmjxn6'>
            <column datatype='real' name='[2004]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column caption='Total Ab Millions' datatype='real' name='[Calculation_369647040255414273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Ab]*1000' />
            </column>
            <column caption='2004 Millions' datatype='real' name='[Calculation_369647040255803394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2004] * 1000' />
            </column>
            <column caption='2016 Millions' datatype='real' name='[Calculation_369647040255868931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2016] * 1000' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Geo FIPS' datatype='string' name='[GeoFIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='County' datatype='string' name='[GeoName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Party Pref' datatype='string' name='[PartyPref]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Ab' datatype='real' name='[Total_Ab]' role='measure' type='quantitative' />
            <column-instance column='[GeoName]' derivation='Attribute' name='[attr:GeoName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[GeoFIPS]' derivation='None' name='[none:GeoFIPS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PartyPref]' derivation='None' name='[none:PartyPref:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_369647040255414273]' derivation='Sum' name='[sum:Calculation_369647040255414273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369647040255803394]' derivation='Sum' name='[sum:Calculation_369647040255803394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369647040255868931]' derivation='Sum' name='[sum:Calculation_369647040255868931:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:Description:nk]'>
            <groupfilter function='member' level='[none:Description:nk]' member='&quot;Total GDP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:PartyPref:nk]'>
            <groupfilter from='&quot;Likely D&quot;' function='range' level='[none:PartyPref:nk]' to='&quot;Tossup&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l5jf07137fcg1161nt851gmjxn6].[none:Description:nk]</column>
            <column>[federated.0l5jf07137fcg1161nt851gmjxn6].[none:State:nk]</column>
            <column>[federated.0l5jf07137fcg1161nt851gmjxn6].[none:PartyPref:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0l5jf07137fcg1161nt851gmjxn6].[sum:Calculation_369647040255414273:qk]' />
              <lod column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:GeoFIPS:nk]' />
              <lod column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:State:nk]' />
              <lod column='[federated.0l5jf07137fcg1161nt851gmjxn6].[attr:GeoName:nk]' />
              <lod column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:PartyPref:nk]' />
              <lod column='[federated.0l5jf07137fcg1161nt851gmjxn6].[sum:Calculation_369647040255803394:qk]' />
              <lod column='[federated.0l5jf07137fcg1161nt851gmjxn6].[sum:Calculation_369647040255868931:qk]' />
              <lod column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:Description:nk]' />
              <geometry column='[federated.0l5jf07137fcg1161nt851gmjxn6].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geo FIPS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[none:GeoFIPS:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[attr:GeoName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[none:Description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2004:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[sum:Calculation_369647040255803394:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2016:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[sum:Calculation_369647040255868931:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Absolute Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[sum:Calculation_369647040255414273:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Party Preference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[none:PartyPref:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l5jf07137fcg1161nt851gmjxn6].[Latitude (generated)]</rows>
        <cols>[federated.0l5jf07137fcg1161nt851gmjxn6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Absolute Change in Per-Capita Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]</run>
            <run>&gt; from 2004 to 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone_10_11/AbsoluteChangeinPer-CapitaIncome?rev=' id='AbsoluteChangeinPer-CapitaIncome' path='/workbooks/Capstone_10_11' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (inc_10-08)' name='federated.1528o960mkkisi1fsq76x0sctbvu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1528o960mkkisi1fsq76x0sctbvu'>
            <column datatype='integer' name='[2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016]' role='measure' type='quantitative' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Geo FIPS' datatype='string' name='[GeoFIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='County' datatype='string' name='[GeoName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Party Pref' datatype='string' name='[PartyPref]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Ab' datatype='integer' name='[Total_Ab]' role='measure' type='quantitative' />
            <column-instance column='[GeoName]' derivation='Attribute' name='[attr:GeoName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[GeoFIPS]' derivation='None' name='[none:GeoFIPS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PartyPref]' derivation='None' name='[none:PartyPref:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[2004]' derivation='Sum' name='[sum:2004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Ab]' derivation='Sum' name='[sum:Total_Ab:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:Description:nk]'>
            <groupfilter function='member' level='[none:Description:nk]' member='&quot;Per capita personal income (dollars)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PartyPref:nk]' member='&quot;Likely D&quot;' />
              <groupfilter function='member' level='[none:PartyPref:nk]' member='&quot;Likely R&quot;' />
              <groupfilter function='member' level='[none:PartyPref:nk]' member='&quot;Solid D&quot;' />
              <groupfilter function='member' level='[none:PartyPref:nk]' member='&quot;Solid R&quot;' />
              <groupfilter function='member' level='[none:PartyPref:nk]' member='&quot;Tilt D&quot;' />
              <groupfilter function='member' level='[none:PartyPref:nk]' member='&quot;Tilt R&quot;' />
              <groupfilter function='member' level='[none:PartyPref:nk]' member='&quot;Tossup&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:Description:nk]</column>
            <column>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]</column>
            <column>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:Total_Ab:qk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoFIPS:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[attr:GeoName:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:2004:qk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:2016:qk]' />
              <geometry column='[federated.1528o960mkkisi1fsq76x0sctbvu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geo FIPS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoFIPS:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[attr:GeoName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2004:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:2004:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2016:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:2016:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Absolute Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:Total_Ab:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Party Preference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1528o960mkkisi1fsq76x0sctbvu].[Latitude (generated)]</rows>
        <cols>[federated.1528o960mkkisi1fsq76x0sctbvu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Absolute Change in Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]</run>
            <run>&gt; from 2004 to 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone_10_11/AbsoluteChangeinPopulation?rev=' id='AbsoluteChangeinPopulation' path='/workbooks/Capstone_10_11' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (inc_10-08)' name='federated.1528o960mkkisi1fsq76x0sctbvu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1528o960mkkisi1fsq76x0sctbvu'>
            <column datatype='integer' name='[2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016]' role='measure' type='quantitative' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Geo FIPS' datatype='string' name='[GeoFIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='County' datatype='string' name='[GeoName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Party Pref' datatype='string' name='[PartyPref]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Ab' datatype='integer' name='[Total_Ab]' role='measure' type='quantitative' />
            <column-instance column='[GeoName]' derivation='Attribute' name='[attr:GeoName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[GeoFIPS]' derivation='None' name='[none:GeoFIPS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PartyPref]' derivation='None' name='[none:PartyPref:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[2004]' derivation='Sum' name='[sum:2004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Ab]' derivation='Sum' name='[sum:Total_Ab:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:Description:nk]'>
            <groupfilter function='member' level='[none:Description:nk]' member='&quot;Population (persons)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]'>
            <groupfilter from='&quot;Likely D&quot;' function='range' level='[none:PartyPref:nk]' to='&quot;Tossup&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:Description:nk]</column>
            <column>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]</column>
            <column>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:Total_Ab:qk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoFIPS:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[attr:GeoName:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:2004:qk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:2016:qk]' />
              <geometry column='[federated.1528o960mkkisi1fsq76x0sctbvu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geo FIPS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoFIPS:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[attr:GeoName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2004:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:2004:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2016:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:2016:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Absolute Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:Total_Ab:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Party Preference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1528o960mkkisi1fsq76x0sctbvu].[Latitude (generated)]</rows>
        <cols>[federated.1528o960mkkisi1fsq76x0sctbvu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Map of Average &lt;</run>
            <run>[federated.0l5jf07137fcg1161nt851gmjxn6].[none:Description:nk]</run>
            <run>&gt; in &lt;</run>
            <run>[federated.0l5jf07137fcg1161nt851gmjxn6].[none:State:nk]</run>
            <run>&gt; from 2004 to 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone_10_11/AverageGDP?rev=' id='AverageGDP' path='/workbooks/Capstone_10_11' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gdp_10-08)' name='federated.0l5jf07137fcg1161nt851gmjxn6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l5jf07137fcg1161nt851gmjxn6'>
            <column datatype='real' name='[2004]' role='measure' type='quantitative' />
            <column datatype='real' name='[2005]' role='measure' type='quantitative' />
            <column datatype='real' name='[2006]' role='measure' type='quantitative' />
            <column datatype='real' name='[2007]' role='measure' type='quantitative' />
            <column datatype='real' name='[2008]' role='measure' type='quantitative' />
            <column datatype='real' name='[2009]' role='measure' type='quantitative' />
            <column datatype='real' name='[2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column caption='Average_All' datatype='real' name='[Calculation_369647040193142784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([2004] + [2005] + [2006] + [2007] + [2008] +&#10;[2009] + [2010] + [2011] + [2012] + [2013] + [2014]&#10;+ [2015] + [2016])/13) * 1000' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Geo FIPS' datatype='string' name='[GeoFIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='County' datatype='string' name='[GeoName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Party Pref' datatype='string' name='[PartyPref]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[GeoName]' derivation='Attribute' name='[attr:GeoName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[GeoFIPS]' derivation='None' name='[none:GeoFIPS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PartyPref]' derivation='None' name='[none:PartyPref:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_369647040193142784]' derivation='User' name='[usr:Calculation_369647040193142784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:Description:nk]'>
            <groupfilter function='member' level='[none:Description:nk]' member='&quot;Total GDP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:PartyPref:nk]'>
            <groupfilter from='&quot;Likely D&quot;' function='range' level='[none:PartyPref:nk]' to='&quot;Tossup&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l5jf07137fcg1161nt851gmjxn6].[usr:Calculation_369647040193142784:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>576467.2460769231</max>
          </filter>
          <slices>
            <column>[federated.0l5jf07137fcg1161nt851gmjxn6].[none:Description:nk]</column>
            <column>[federated.0l5jf07137fcg1161nt851gmjxn6].[none:State:nk]</column>
            <column>[federated.0l5jf07137fcg1161nt851gmjxn6].[none:PartyPref:nk]</column>
            <column>[federated.0l5jf07137fcg1161nt851gmjxn6].[usr:Calculation_369647040193142784:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0l5jf07137fcg1161nt851gmjxn6].[usr:Calculation_369647040193142784:qk]' />
              <lod column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:GeoFIPS:nk]' />
              <lod column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:State:nk]' />
              <lod column='[federated.0l5jf07137fcg1161nt851gmjxn6].[attr:GeoName:nk]' />
              <lod column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:PartyPref:nk]' />
              <lod column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:Description:nk]' />
              <geometry column='[federated.0l5jf07137fcg1161nt851gmjxn6].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geo FIPS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[none:GeoFIPS:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[attr:GeoName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[none:Description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. GDP:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[usr:Calculation_369647040193142784:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Party Preference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[none:PartyPref:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l5jf07137fcg1161nt851gmjxn6].[Latitude (generated)]</rows>
        <cols>[federated.0l5jf07137fcg1161nt851gmjxn6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Per-Capita Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Geographic Map of <Sheet Name> in <]]></run>
            <run>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]</run>
            <run>&gt; from 2004 to 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone_10_11/AveragePer-CapitaIncome?rev=' id='AveragePer-CapitaIncome' path='/workbooks/Capstone_10_11' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (inc_10-08)' name='federated.1528o960mkkisi1fsq76x0sctbvu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1528o960mkkisi1fsq76x0sctbvu'>
            <column datatype='integer' name='[2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2005]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2006]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2007]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2008]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016]' role='measure' type='quantitative' />
            <column caption='Average_All' datatype='real' name='[Calculation_721772235061252096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([2004] + [2005] + [2006] + [2007] + [2008] +&#10;[2009] + [2010] + [2011] + [2012] + [2013] + [2014]&#10;+ [2015] + [2016])/13' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Geo FIPS' datatype='string' name='[GeoFIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='County' datatype='string' name='[GeoName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Party Pref' datatype='string' name='[PartyPref]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[GeoName]' derivation='Attribute' name='[attr:GeoName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[GeoFIPS]' derivation='None' name='[none:GeoFIPS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PartyPref]' derivation='None' name='[none:PartyPref:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721772235061252096]' derivation='User' name='[usr:Calculation_721772235061252096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:Description:nk]'>
            <groupfilter function='member' level='[none:Description:nk]' member='&quot;Per capita personal income (dollars)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PartyPref:nk]' member='&quot;Likely D&quot;' />
              <groupfilter function='member' level='[none:PartyPref:nk]' member='&quot;Likely R&quot;' />
              <groupfilter function='member' level='[none:PartyPref:nk]' member='&quot;Solid D&quot;' />
              <groupfilter function='member' level='[none:PartyPref:nk]' member='&quot;Solid R&quot;' />
              <groupfilter function='member' level='[none:PartyPref:nk]' member='&quot;Tilt D&quot;' />
              <groupfilter function='member' level='[none:PartyPref:nk]' member='&quot;Tilt R&quot;' />
              <groupfilter function='member' level='[none:PartyPref:nk]' member='&quot;Tossup&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1528o960mkkisi1fsq76x0sctbvu].[usr:Calculation_721772235061252096:qk]' included-values='in-range'>
            <min>16383.23076923077</min>
            <max>160254.76923076922</max>
          </filter>
          <slices>
            <column>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:Description:nk]</column>
            <column>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]</column>
            <column>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]</column>
            <column>[federated.1528o960mkkisi1fsq76x0sctbvu].[usr:Calculation_721772235061252096:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1528o960mkkisi1fsq76x0sctbvu].[usr:Calculation_721772235061252096:qk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoFIPS:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[attr:GeoName:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]' />
              <geometry column='[federated.1528o960mkkisi1fsq76x0sctbvu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geo FIPS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoFIPS:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[attr:GeoName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Per-Capita Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[usr:Calculation_721772235061252096:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Party Preference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1528o960mkkisi1fsq76x0sctbvu].[Latitude (generated)]</rows>
        <cols>[federated.1528o960mkkisi1fsq76x0sctbvu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Geographic Map of <Sheet Name> in <]]></run>
            <run>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]</run>
            <run>&gt; from 2004 to 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone_10_11/AveragePopulation?rev=' id='AveragePopulation' path='/workbooks/Capstone_10_11' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (inc_10-08)' name='federated.1528o960mkkisi1fsq76x0sctbvu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1528o960mkkisi1fsq76x0sctbvu'>
            <column datatype='integer' name='[2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2005]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2006]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2007]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2008]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016]' role='measure' type='quantitative' />
            <column caption='Average_All' datatype='real' name='[Calculation_721772235061252096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([2004] + [2005] + [2006] + [2007] + [2008] +&#10;[2009] + [2010] + [2011] + [2012] + [2013] + [2014]&#10;+ [2015] + [2016])/13' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Geo FIPS' datatype='string' name='[GeoFIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='County' datatype='string' name='[GeoName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Party Pref' datatype='string' name='[PartyPref]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[GeoName]' derivation='Attribute' name='[attr:GeoName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[GeoFIPS]' derivation='None' name='[none:GeoFIPS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PartyPref]' derivation='None' name='[none:PartyPref:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721772235061252096]' derivation='User' name='[usr:Calculation_721772235061252096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:Description:nk]'>
            <groupfilter function='member' level='[none:Description:nk]' member='&quot;Population (persons)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]'>
            <groupfilter function='level-members' level='[none:PartyPref:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1528o960mkkisi1fsq76x0sctbvu].[usr:Calculation_721772235061252096:qk]' included-values='in-range'>
            <min>85.615384615384613</min>
            <max>9876867.692307692</max>
          </filter>
          <slices>
            <column>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:Description:nk]</column>
            <column>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]</column>
            <column>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]</column>
            <column>[federated.1528o960mkkisi1fsq76x0sctbvu].[usr:Calculation_721772235061252096:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1528o960mkkisi1fsq76x0sctbvu].[usr:Calculation_721772235061252096:qk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoFIPS:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[attr:GeoName:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]' />
              <geometry column='[federated.1528o960mkkisi1fsq76x0sctbvu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geo FIPS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoFIPS:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[attr:GeoName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[usr:Calculation_721772235061252096:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Party Preference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1528o960mkkisi1fsq76x0sctbvu].[Latitude (generated)]</rows>
        <cols>[federated.1528o960mkkisi1fsq76x0sctbvu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='County Average GDP Share Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average GDP Share Treemap for &lt;</run>
            <run>[federated.0l5jf07137fcg1161nt851gmjxn6].[none:GeoName:nk]</run>
            <run>&gt; from 2004 to 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone_10_11/CountyAverageGDPShareTreemap?rev=' id='CountyAverageGDPShareTreemap' path='/workbooks/Capstone_10_11' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gdp_10-08)' name='federated.0l5jf07137fcg1161nt851gmjxn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5jf07137fcg1161nt851gmjxn6'>
            <column datatype='real' name='[2004-Share]' role='measure' type='quantitative' />
            <column datatype='real' name='[2004]' role='measure' type='quantitative' />
            <column datatype='real' name='[2005-Share]' role='measure' type='quantitative' />
            <column datatype='real' name='[2005]' role='measure' type='quantitative' />
            <column datatype='real' name='[2006-Share]' role='measure' type='quantitative' />
            <column datatype='real' name='[2006]' role='measure' type='quantitative' />
            <column datatype='real' name='[2007-Share]' role='measure' type='quantitative' />
            <column datatype='real' name='[2007]' role='measure' type='quantitative' />
            <column datatype='real' name='[2008-Share]' role='measure' type='quantitative' />
            <column datatype='real' name='[2008]' role='measure' type='quantitative' />
            <column datatype='real' name='[2009-Share]' role='measure' type='quantitative' />
            <column datatype='real' name='[2009]' role='measure' type='quantitative' />
            <column datatype='real' name='[2010-Share]' role='measure' type='quantitative' />
            <column datatype='real' name='[2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011-Share]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012-Share]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013-Share]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014-Share]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015-Share]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016-Share]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column caption='Average_All' datatype='real' name='[Calculation_369647040193142784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([2004] + [2005] + [2006] + [2007] + [2008] +&#10;[2009] + [2010] + [2011] + [2012] + [2013] + [2014]&#10;+ [2015] + [2016])/13) * 1000' />
            </column>
            <column caption='Average Share' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_721772235075416065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([2004-Share]+[2005-Share]+[2006-Share]+[2007-Share] +&#10;[2008-Share]+[2009-Share]+[2010-Share]+[2011-Share] +&#10;[2012-Share]+[2013-Share]+[2014-Share]+[2015-Share] +&#10;[2016-Share])/13)' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[GeoName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Party Pref' datatype='string' name='[PartyPref]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[GeoName]' derivation='None' name='[none:GeoName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PartyPref]' derivation='None' name='[none:PartyPref:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_369647040193142784]' derivation='User' name='[usr:Calculation_369647040193142784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721772235075416065]' derivation='User' name='[usr:Calculation_721772235075416065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:Description:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Construction&quot;' function='range' level='[none:Description:nk]' to='&quot;Professional&quot;' />
              <groupfilter from='&quot;Trade&quot;' function='range' level='[none:Description:nk]' to='&quot;Utilities&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:GeoName:nk]'>
            <groupfilter function='member' level='[none:GeoName:nk]' member='&quot;Autauga, AL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l5jf07137fcg1161nt851gmjxn6].[none:Description:nk]</column>
            <column>[federated.0l5jf07137fcg1161nt851gmjxn6].[none:State:nk]</column>
            <column>[federated.0l5jf07137fcg1161nt851gmjxn6].[none:GeoName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:Description:nk]' />
              <size column='[federated.0l5jf07137fcg1161nt851gmjxn6].[usr:Calculation_721772235075416065:qk]' />
              <text column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:Description:nk]' />
              <lod column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:State:nk]' />
              <lod column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:GeoName:nk]' />
              <lod column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:PartyPref:nk]' />
              <lod column='[federated.0l5jf07137fcg1161nt851gmjxn6].[usr:Calculation_369647040193142784:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[none:GeoName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[none:Description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. GDP:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[usr:Calculation_369647040193142784:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[usr:Calculation_721772235075416065:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Party Preference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[none:PartyPref:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Greatest Absolute Changes in Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Counties with the <Sheet Name> from 2004 to 2016]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone_10_11/GreatestAbsoluteChangesinPopulation?rev=' id='GreatestAbsoluteChangesinPopulation' path='/workbooks/Capstone_10_11' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (inc_10-08)' name='federated.1528o960mkkisi1fsq76x0sctbvu' />
          </datasources>
          <datasource-dependencies datasource='federated.1528o960mkkisi1fsq76x0sctbvu'>
            <column datatype='integer' name='[2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016]' role='measure' type='quantitative' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[GeoName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Party Pref' datatype='string' name='[PartyPref]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Ab' datatype='integer' name='[Total_Ab]' role='measure' type='quantitative' />
            <column caption='Total Re' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Total_Re]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[GeoName]' derivation='None' name='[none:GeoName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PartyPref]' derivation='None' name='[none:PartyPref:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[2004]' derivation='Sum' name='[sum:2004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Ab]' derivation='Sum' name='[sum:Total_Ab:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Re]' derivation='Sum' name='[sum:Total_Re:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1528o960mkkisi1fsq76x0sctbvu].[Set 4]' />
          <filter class='categorical' column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:Description:nk]' context='true'>
            <groupfilter function='member' level='[none:Description:nk]' member='&quot;Population (persons)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoName:nk]' direction='DESC' using='[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:Total_Ab:qk]' />
          <slices>
            <column>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:Description:nk]</column>
            <column>[federated.1528o960mkkisi1fsq76x0sctbvu].[Set 4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:2004:qk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:2016:qk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:Total_Ab:qk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:Total_Re:qk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Party Preference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2004:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:2004:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2016:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:2016:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Absolute Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:Total_Ab:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Relative Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:Total_Re:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoName:nk]</rows>
        <cols>[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:Total_Ab:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Greatest Absolute Rises in GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Counties with the Greatest Absolute Rises in <]]></run>
            <run>[federated.0l5jf07137fcg1161nt851gmjxn6].[none:Description:nk]</run>
            <run>&gt; from 2004 to 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone_10_11/GreatestAbsoluteRisesinTotalGDP?rev=' id='GreatestAbsoluteRisesinTotalGDP' path='/workbooks/Capstone_10_11' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gdp_10-08)' name='federated.0l5jf07137fcg1161nt851gmjxn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5jf07137fcg1161nt851gmjxn6'>
            <column datatype='real' name='[2004]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column caption='Total Ab Millions' datatype='real' name='[Calculation_369647040255414273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Ab]*1000' />
            </column>
            <column caption='2004 Millions' datatype='real' name='[Calculation_369647040255803394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2004] * 1000' />
            </column>
            <column caption='2016 Millions' datatype='real' name='[Calculation_369647040255868931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2016] * 1000' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[GeoName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Party Pref' datatype='string' name='[PartyPref]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Ab' datatype='real' name='[Total_Ab]' role='measure' type='quantitative' />
            <column caption='Total Re' datatype='real' name='[Total_Re]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[GeoName]' derivation='None' name='[none:GeoName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PartyPref]' derivation='None' name='[none:PartyPref:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_369647040255414273]' derivation='Sum' name='[sum:Calculation_369647040255414273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369647040255803394]' derivation='Sum' name='[sum:Calculation_369647040255803394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369647040255868931]' derivation='Sum' name='[sum:Calculation_369647040255868931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Re]' derivation='Sum' name='[sum:Total_Re:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:Description:nk]' context='true'>
            <groupfilter function='member' level='[none:Description:nk]' member='&quot;Construction&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:GeoName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_369647040255414273])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:GeoName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:GeoName:nk]' direction='DESC' using='[federated.0l5jf07137fcg1161nt851gmjxn6].[sum:Calculation_369647040255414273:qk]' />
          <slices>
            <column>[federated.0l5jf07137fcg1161nt851gmjxn6].[none:Description:nk]</column>
            <column>[federated.0l5jf07137fcg1161nt851gmjxn6].[none:GeoName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:PartyPref:nk]' />
              <lod column='[federated.0l5jf07137fcg1161nt851gmjxn6].[sum:Calculation_369647040255803394:qk]' />
              <lod column='[federated.0l5jf07137fcg1161nt851gmjxn6].[sum:Calculation_369647040255868931:qk]' />
              <lod column='[federated.0l5jf07137fcg1161nt851gmjxn6].[sum:Calculation_369647040255414273:qk]' />
              <lod column='[federated.0l5jf07137fcg1161nt851gmjxn6].[sum:Total_Re:qk]' />
              <lod column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:Description:nk]' />
              <lod column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:State:nk]' />
              <lod column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:GeoName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[none:GeoName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[none:Description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Party Preference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[none:PartyPref:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2004:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[sum:Calculation_369647040255803394:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2016:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[sum:Calculation_369647040255868931:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Absolute Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[sum:Calculation_369647040255414273:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Relative Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[sum:Total_Re:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l5jf07137fcg1161nt851gmjxn6].[none:GeoName:nk]</rows>
        <cols>[federated.0l5jf07137fcg1161nt851gmjxn6].[sum:Calculation_369647040255414273:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Greatest Absolute Rises in Per-Capita Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Counties with the <Sheet Name> from 2004 to 2016]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone_10_11/GreatestAbsoluteChangesinPer-CapitaIncome?rev=' id='GreatestAbsoluteChangesinPer-CapitaIncome' path='/workbooks/Capstone_10_11' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (inc_10-08)' name='federated.1528o960mkkisi1fsq76x0sctbvu' />
          </datasources>
          <datasource-dependencies datasource='federated.1528o960mkkisi1fsq76x0sctbvu'>
            <column datatype='integer' name='[2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2005]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2006]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2007]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2008]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016]' role='measure' type='quantitative' />
            <column caption='Average_All' datatype='real' name='[Calculation_721772235061252096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([2004] + [2005] + [2006] + [2007] + [2008] +&#10;[2009] + [2010] + [2011] + [2012] + [2013] + [2014]&#10;+ [2015] + [2016])/13' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[GeoName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Party Pref' datatype='string' name='[PartyPref]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Ab' datatype='integer' name='[Total_Ab]' role='measure' type='quantitative' />
            <column caption='Total Re' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Total_Re]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[GeoName]' derivation='None' name='[none:GeoName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PartyPref]' derivation='None' name='[none:PartyPref:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[2004]' derivation='Sum' name='[sum:2004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Ab]' derivation='Sum' name='[sum:Total_Ab:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Re]' derivation='Sum' name='[sum:Total_Re:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721772235061252096]' derivation='User' name='[usr:Calculation_721772235061252096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1528o960mkkisi1fsq76x0sctbvu].[Top 5 Ab Set (copy)]' />
          <filter class='categorical' column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:Description:nk]' context='true'>
            <groupfilter function='member' level='[none:Description:nk]' member='&quot;Per capita personal income (dollars)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoName:nk]' direction='DESC' using='[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:Total_Ab:qk]' />
          <slices>
            <column>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:Description:nk]</column>
            <column>[federated.1528o960mkkisi1fsq76x0sctbvu].[Top 5 Ab Set (copy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:2004:qk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:2016:qk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:Total_Ab:qk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:Total_Re:qk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoName:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[usr:Calculation_721772235061252096:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Party Preference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2004:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:2004:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2016:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:2016:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Absolute Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:Total_Ab:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Relative Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:Total_Re:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Per-Capita Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[usr:Calculation_721772235061252096:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoName:nk]</rows>
        <cols>[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:Total_Ab:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Greatest Average Industry Shares'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Counties with the Greatest Average <]]></run>
            <run>[federated.0l5jf07137fcg1161nt851gmjxn6].[none:Description:nk]</run>
            <run>&gt; Shares of GDP from 2004 to 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone_10_11/GreatestAverageIndustryShares?rev=' id='GreatestAverageIndustryShares' path='/workbooks/Capstone_10_11' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gdp_10-08)' name='federated.0l5jf07137fcg1161nt851gmjxn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5jf07137fcg1161nt851gmjxn6'>
            <column datatype='real' name='[2004-Share]' role='measure' type='quantitative' />
            <column datatype='real' name='[2005-Share]' role='measure' type='quantitative' />
            <column datatype='real' name='[2006-Share]' role='measure' type='quantitative' />
            <column datatype='real' name='[2007-Share]' role='measure' type='quantitative' />
            <column datatype='real' name='[2008-Share]' role='measure' type='quantitative' />
            <column datatype='real' name='[2009-Share]' role='measure' type='quantitative' />
            <column datatype='real' name='[2010-Share]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011-Share]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012-Share]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013-Share]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014-Share]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015-Share]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016-Share]' role='measure' type='quantitative' />
            <column caption='Average Share' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_721772235075416065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([2004-Share]+[2005-Share]+[2006-Share]+[2007-Share] +&#10;[2008-Share]+[2009-Share]+[2010-Share]+[2011-Share] +&#10;[2012-Share]+[2013-Share]+[2014-Share]+[2015-Share] +&#10;[2016-Share])/13)' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[GeoName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Party Pref' datatype='string' name='[PartyPref]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[GeoName]' derivation='None' name='[none:GeoName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PartyPref]' derivation='None' name='[none:PartyPref:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721772235075416065]' derivation='User' name='[usr:Calculation_721772235075416065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:Description:nk]' context='true'>
            <groupfilter function='member' level='[none:Description:nk]' member='&quot;Construction&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:GeoName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_721772235075416065]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:GeoName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:GeoName:nk]' direction='DESC' using='[federated.0l5jf07137fcg1161nt851gmjxn6].[usr:Calculation_721772235075416065:qk]' />
          <slices>
            <column>[federated.0l5jf07137fcg1161nt851gmjxn6].[none:Description:nk]</column>
            <column>[federated.0l5jf07137fcg1161nt851gmjxn6].[none:GeoName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:PartyPref:nk]' />
              <lod column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:Description:nk]' />
              <lod column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:PartyPref:nk]' />
              <lod column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:State:nk]' />
              <lod column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:GeoName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[none:GeoName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[none:Description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[usr:Calculation_721772235075416065:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Party Preference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[none:PartyPref:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l5jf07137fcg1161nt851gmjxn6].[usr:Calculation_721772235075416065:qk]</rows>
        <cols>[federated.0l5jf07137fcg1161nt851gmjxn6].[none:GeoName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Greatest Relative Changes in Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Counties with the <Sheet Name> from 2004 to 2016]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone_10_11/GreatestRelativeChangesinPopulation?rev=' id='GreatestRelativeChangesinPopulation' path='/workbooks/Capstone_10_11' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (inc_10-08)' name='federated.1528o960mkkisi1fsq76x0sctbvu' />
          </datasources>
          <datasource-dependencies datasource='federated.1528o960mkkisi1fsq76x0sctbvu'>
            <column datatype='integer' name='[2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016]' role='measure' type='quantitative' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[GeoName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Party Pref' datatype='string' name='[PartyPref]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Ab' datatype='integer' name='[Total_Ab]' role='measure' type='quantitative' />
            <column caption='Total Re' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Total_Re]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[GeoName]' derivation='None' name='[none:GeoName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PartyPref]' derivation='None' name='[none:PartyPref:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[2004]' derivation='Sum' name='[sum:2004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Ab]' derivation='Sum' name='[sum:Total_Ab:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Re]' derivation='Sum' name='[sum:Total_Re:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1528o960mkkisi1fsq76x0sctbvu].[Set 3]' />
          <filter class='categorical' column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:Description:nk]' context='true'>
            <groupfilter function='member' level='[none:Description:nk]' member='&quot;Population (persons)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoName:nk]' direction='DESC' using='[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:Total_Re:qk]' />
          <slices>
            <column>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:Description:nk]</column>
            <column>[federated.1528o960mkkisi1fsq76x0sctbvu].[Set 3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:2004:qk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:2016:qk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:Total_Ab:qk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:Total_Re:qk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Party Preference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2004:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:2004:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2016:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:2016:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Absolute Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:Total_Ab:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Relative Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:Total_Re:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoName:nk]</rows>
        <cols>[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:Total_Re:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Greatest Relative Rises in GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Counties with the Greatest Relative Rises in <]]></run>
            <run>[federated.0l5jf07137fcg1161nt851gmjxn6].[none:Description:nk]</run>
            <run>&gt; from 2004 to 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone_10_11/GreatestRelativeRisesinTotalGDP?rev=' id='GreatestRelativeRisesinTotalGDP' path='/workbooks/Capstone_10_11' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gdp_10-08)' name='federated.0l5jf07137fcg1161nt851gmjxn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5jf07137fcg1161nt851gmjxn6'>
            <column datatype='real' name='[2004]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column caption='Total Ab Millions' datatype='real' name='[Calculation_369647040255414273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Ab]*1000' />
            </column>
            <column caption='2004 Millions' datatype='real' name='[Calculation_369647040255803394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2004] * 1000' />
            </column>
            <column caption='2016 Millions' datatype='real' name='[Calculation_369647040255868931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2016] * 1000' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[GeoName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Party Pref' datatype='string' name='[PartyPref]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Ab' datatype='real' name='[Total_Ab]' role='measure' type='quantitative' />
            <column caption='Total Re' datatype='real' name='[Total_Re]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[GeoName]' derivation='None' name='[none:GeoName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PartyPref]' derivation='None' name='[none:PartyPref:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_369647040255414273]' derivation='Sum' name='[sum:Calculation_369647040255414273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369647040255803394]' derivation='Sum' name='[sum:Calculation_369647040255803394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369647040255868931]' derivation='Sum' name='[sum:Calculation_369647040255868931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Re]' derivation='Sum' name='[sum:Total_Re:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:Description:nk]' context='true'>
            <groupfilter function='member' level='[none:Description:nk]' member='&quot;Construction&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:GeoName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Re])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:GeoName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:GeoName:nk]' direction='DESC' using='[federated.0l5jf07137fcg1161nt851gmjxn6].[sum:Total_Re:qk]' />
          <slices>
            <column>[federated.0l5jf07137fcg1161nt851gmjxn6].[none:Description:nk]</column>
            <column>[federated.0l5jf07137fcg1161nt851gmjxn6].[none:GeoName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:PartyPref:nk]' />
              <lod column='[federated.0l5jf07137fcg1161nt851gmjxn6].[sum:Calculation_369647040255803394:qk]' />
              <lod column='[federated.0l5jf07137fcg1161nt851gmjxn6].[sum:Calculation_369647040255868931:qk]' />
              <lod column='[federated.0l5jf07137fcg1161nt851gmjxn6].[sum:Calculation_369647040255414273:qk]' />
              <lod column='[federated.0l5jf07137fcg1161nt851gmjxn6].[sum:Total_Re:qk]' />
              <lod column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:Description:nk]' />
              <lod column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:State:nk]' />
              <lod column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:GeoName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[none:GeoName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[none:Description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Party Preference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[none:PartyPref:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2004:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[sum:Calculation_369647040255803394:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2016:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[sum:Calculation_369647040255868931:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Absolute Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[sum:Calculation_369647040255414273:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Relative Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[sum:Total_Re:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l5jf07137fcg1161nt851gmjxn6].[none:GeoName:nk]</rows>
        <cols>[federated.0l5jf07137fcg1161nt851gmjxn6].[sum:Total_Re:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Greatest Relative Rises in Per-Capita Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Counties with the <Sheet Name> from 2004 to 2016]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone_10_11/GreatestRelativeChangesinPer-CapitaIncome?rev=' id='GreatestRelativeChangesinPer-CapitaIncome' path='/workbooks/Capstone_10_11' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (inc_10-08)' name='federated.1528o960mkkisi1fsq76x0sctbvu' />
          </datasources>
          <datasource-dependencies datasource='federated.1528o960mkkisi1fsq76x0sctbvu'>
            <column datatype='integer' name='[2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2005]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2006]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2007]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2008]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016]' role='measure' type='quantitative' />
            <column caption='Average_All' datatype='real' name='[Calculation_721772235061252096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([2004] + [2005] + [2006] + [2007] + [2008] +&#10;[2009] + [2010] + [2011] + [2012] + [2013] + [2014]&#10;+ [2015] + [2016])/13' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[GeoName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Party Pref' datatype='string' name='[PartyPref]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Ab' datatype='integer' name='[Total_Ab]' role='measure' type='quantitative' />
            <column caption='Total Re' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Total_Re]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[GeoName]' derivation='None' name='[none:GeoName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PartyPref]' derivation='None' name='[none:PartyPref:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[2004]' derivation='Sum' name='[sum:2004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Ab]' derivation='Sum' name='[sum:Total_Ab:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Re]' derivation='Sum' name='[sum:Total_Re:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721772235061252096]' derivation='User' name='[usr:Calculation_721772235061252096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1528o960mkkisi1fsq76x0sctbvu].[Top 10 Ab Set (copy)]' />
          <filter class='categorical' column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:Description:nk]' context='true'>
            <groupfilter function='member' level='[none:Description:nk]' member='&quot;Per capita personal income (dollars)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoName:nk]' direction='DESC' using='[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:Total_Re:qk]' />
          <slices>
            <column>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:Description:nk]</column>
            <column>[federated.1528o960mkkisi1fsq76x0sctbvu].[Top 10 Ab Set (copy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:2004:qk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:2016:qk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:Total_Ab:qk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:Total_Re:qk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoName:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[usr:Calculation_721772235061252096:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Party Preference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2004:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:2004:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2016:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:2016:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Absolute Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:Total_Ab:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Relative Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:Total_Re:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Per-Capita Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[usr:Calculation_721772235061252096:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoName:nk]</rows>
        <cols>[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:Total_Re:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income-Democrat Relationship'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship between County Income and Democratic Vote Share from 2004 to 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (v_11-01)' name='federated.0p3ar501gaynef1dk1imv1gx3cuz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p3ar501gaynef1dk1imv1gx3cuz'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Average Income]' role='measure' type='quantitative' />
            <column caption='Dem Average Percent' datatype='real' name='[DemAveragePercent]' role='measure' type='quantitative' />
            <column caption='Party Pref' datatype='string' name='[PartyPref]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Income]' derivation='None' name='[none:Average Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DemAveragePercent]' derivation='None' name='[none:DemAveragePercent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PartyPref]' derivation='None' name='[none:PartyPref:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3ar501gaynef1dk1imv1gx3cuz].[none:PartyPref:nk]'>
            <groupfilter from='&quot;Likely D&quot;' function='range' level='[none:PartyPref:nk]' to='&quot;Tossup&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p3ar501gaynef1dk1imv1gx3cuz].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p3ar501gaynef1dk1imv1gx3cuz].[none:State:nk]</column>
            <column>[federated.0p3ar501gaynef1dk1imv1gx3cuz].[none:PartyPref:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0p3ar501gaynef1dk1imv1gx3cuz].[none:State:nk]' />
              <lod column='[federated.0p3ar501gaynef1dk1imv1gx3cuz].[none:Area:nk]' />
              <lod column='[federated.0p3ar501gaynef1dk1imv1gx3cuz].[none:Average Income:qk]' />
              <lod column='[federated.0p3ar501gaynef1dk1imv1gx3cuz].[none:DemAveragePercent:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p3ar501gaynef1dk1imv1gx3cuz].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p3ar501gaynef1dk1imv1gx3cuz].[none:Area:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Per-Capita Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p3ar501gaynef1dk1imv1gx3cuz].[none:Average Income:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Percent Voted Dem:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p3ar501gaynef1dk1imv1gx3cuz].[none:DemAveragePercent:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p3ar501gaynef1dk1imv1gx3cuz].[none:DemAveragePercent:qk]</rows>
        <cols>[federated.0p3ar501gaynef1dk1imv1gx3cuz].[none:Average Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income-Republican Relationship'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship between County Income and Republican Vote Share from 2004 to 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (v_11-01)' name='federated.0p3ar501gaynef1dk1imv1gx3cuz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p3ar501gaynef1dk1imv1gx3cuz'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Average Income]' role='measure' type='quantitative' />
            <column caption='Party Pref' datatype='string' name='[PartyPref]' role='dimension' type='nominal' />
            <column caption='Rep Average Percent' datatype='real' name='[RepAveragePercent]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Income]' derivation='None' name='[none:Average Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PartyPref]' derivation='None' name='[none:PartyPref:nk]' pivot='key' type='nominal' />
            <column-instance column='[RepAveragePercent]' derivation='None' name='[none:RepAveragePercent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3ar501gaynef1dk1imv1gx3cuz].[none:PartyPref:nk]'>
            <groupfilter from='&quot;Likely D&quot;' function='range' level='[none:PartyPref:nk]' to='&quot;Tossup&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p3ar501gaynef1dk1imv1gx3cuz].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p3ar501gaynef1dk1imv1gx3cuz].[none:State:nk]</column>
            <column>[federated.0p3ar501gaynef1dk1imv1gx3cuz].[none:PartyPref:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0p3ar501gaynef1dk1imv1gx3cuz].[none:State:nk]' />
              <lod column='[federated.0p3ar501gaynef1dk1imv1gx3cuz].[none:Area:nk]' />
              <lod column='[federated.0p3ar501gaynef1dk1imv1gx3cuz].[none:Average Income:qk]' />
              <lod column='[federated.0p3ar501gaynef1dk1imv1gx3cuz].[none:RepAveragePercent:qk]' />
              <lod column='[federated.0p3ar501gaynef1dk1imv1gx3cuz].[none:PartyPref:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p3ar501gaynef1dk1imv1gx3cuz].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p3ar501gaynef1dk1imv1gx3cuz].[none:Area:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Per-Capita Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p3ar501gaynef1dk1imv1gx3cuz].[none:Average Income:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Percent Voted Rep:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p3ar501gaynef1dk1imv1gx3cuz].[none:RepAveragePercent:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Party Preference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p3ar501gaynef1dk1imv1gx3cuz].[none:PartyPref:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p3ar501gaynef1dk1imv1gx3cuz].[none:RepAveragePercent:qk]</rows>
        <cols>[federated.0p3ar501gaynef1dk1imv1gx3cuz].[none:Average Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Least Populous Counties'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> in the US from 2004 to 2016]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone_10_11/LeastPopulousCounties?rev=' id='LeastPopulousCounties' path='/workbooks/Capstone_10_11' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (inc_10-08)' name='federated.1528o960mkkisi1fsq76x0sctbvu' />
          </datasources>
          <datasource-dependencies datasource='federated.1528o960mkkisi1fsq76x0sctbvu'>
            <column datatype='integer' name='[2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2005]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2006]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2007]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2008]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016]' role='measure' type='quantitative' />
            <column caption='Average_All' datatype='real' name='[Calculation_721772235061252096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([2004] + [2005] + [2006] + [2007] + [2008] +&#10;[2009] + [2010] + [2011] + [2012] + [2013] + [2014]&#10;+ [2015] + [2016])/13' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[GeoName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Party Pref' datatype='string' name='[PartyPref]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[GeoName]' derivation='None' name='[none:GeoName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PartyPref]' derivation='None' name='[none:PartyPref:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721772235061252096]' derivation='User' name='[usr:Calculation_721772235061252096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:Description:nk]' context='true'>
            <groupfilter function='member' level='[none:Description:nk]' member='&quot;Population (persons)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoName:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_721772235061252096]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:GeoName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoName:nk]' direction='ASC' using='[federated.1528o960mkkisi1fsq76x0sctbvu].[usr:Calculation_721772235061252096:qk]' />
          <slices>
            <column>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:Description:nk]</column>
            <column>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[usr:Calculation_721772235061252096:qk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[usr:Calculation_721772235061252096:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Party Preference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1528o960mkkisi1fsq76x0sctbvu].[usr:Calculation_721772235061252096:qk]</rows>
        <cols>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Democratic Counties'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> in the US from 2004 to 2016]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (vote_groups_09-30)' name='federated.0rmu0hh1rl0ylz1h91ra304jmh8m' />
            <datasource caption='Sheet1 (inc_10-08)' name='federated.1528o960mkkisi1fsq76x0sctbvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0rmu0hh1rl0ylz1h91ra304jmh8m'>
            <column caption='County' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Dem Average Percent' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[DemAveragePercent]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[DemAveragePercent]' derivation='Sum' name='[sum:DemAveragePercent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1528o960mkkisi1fsq76x0sctbvu'>
            <column datatype='integer' name='[2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2005]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2006]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2007]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2008]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016]' role='measure' type='quantitative' />
            <column caption='Average_All' datatype='real' name='[Calculation_721772235061252096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([2004] + [2005] + [2006] + [2007] + [2008] +&#10;[2009] + [2010] + [2011] + [2012] + [2013] + [2014]&#10;+ [2015] + [2016])/13' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721772235061252096]' derivation='User' name='[usr:Calculation_721772235061252096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[none:Area:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([DemAveragePercent])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Area:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[none:Area:nk]' direction='DESC' using='[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[sum:DemAveragePercent:qk]' />
          <filter class='categorical' column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:Description:nk]'>
            <groupfilter function='member' level='[none:Description:nk]' member='&quot;Per capita personal income (dollars)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:Description:nk]</column>
            <column>[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[usr:Calculation_721772235061252096:qk]' />
              <lod column='[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[none:State:nk]' />
              <lod column='[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[none:Area:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[none:Area:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Percent Voted Dem:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[sum:DemAveragePercent:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Per-Capita Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[usr:Calculation_721772235061252096:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[sum:DemAveragePercent:qk]</rows>
        <cols>[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Populous Counties'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> in the US from 2004 to 2016]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone_10_11/MostPopulousCounties?rev=' id='MostPopulousCounties' path='/workbooks/Capstone_10_11' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (inc_10-08)' name='federated.1528o960mkkisi1fsq76x0sctbvu' />
          </datasources>
          <datasource-dependencies datasource='federated.1528o960mkkisi1fsq76x0sctbvu'>
            <column datatype='integer' name='[2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2005]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2006]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2007]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2008]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016]' role='measure' type='quantitative' />
            <column caption='Average_All' datatype='real' name='[Calculation_721772235061252096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([2004] + [2005] + [2006] + [2007] + [2008] +&#10;[2009] + [2010] + [2011] + [2012] + [2013] + [2014]&#10;+ [2015] + [2016])/13' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[GeoName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Party Pref' datatype='string' name='[PartyPref]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[GeoName]' derivation='None' name='[none:GeoName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PartyPref]' derivation='None' name='[none:PartyPref:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721772235061252096]' derivation='User' name='[usr:Calculation_721772235061252096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:Description:nk]' context='true'>
            <groupfilter function='member' level='[none:Description:nk]' member='&quot;Population (persons)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_721772235061252096]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:GeoName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoName:nk]' direction='ASC' using='[federated.1528o960mkkisi1fsq76x0sctbvu].[usr:Calculation_721772235061252096:qk]' />
          <slices>
            <column>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:Description:nk]</column>
            <column>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[usr:Calculation_721772235061252096:qk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[usr:Calculation_721772235061252096:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Party Preference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1528o960mkkisi1fsq76x0sctbvu].[usr:Calculation_721772235061252096:qk]</rows>
        <cols>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Republican Counties'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> in the US from 2004 to 2016]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (vote_groups_09-30)' name='federated.0rmu0hh1rl0ylz1h91ra304jmh8m' />
            <datasource caption='Sheet1 (inc_10-08)' name='federated.1528o960mkkisi1fsq76x0sctbvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0rmu0hh1rl0ylz1h91ra304jmh8m'>
            <column caption='County' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Rep Average Percent' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[RepAveragePercent]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[RepAveragePercent]' derivation='Sum' name='[sum:RepAveragePercent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1528o960mkkisi1fsq76x0sctbvu'>
            <column datatype='integer' name='[2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2005]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2006]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2007]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2008]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016]' role='measure' type='quantitative' />
            <column caption='Average_All' datatype='real' name='[Calculation_721772235061252096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([2004] + [2005] + [2006] + [2007] + [2008] +&#10;[2009] + [2010] + [2011] + [2012] + [2013] + [2014]&#10;+ [2015] + [2016])/13' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721772235061252096]' derivation='User' name='[usr:Calculation_721772235061252096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[none:Area:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([RepAveragePercent])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Area:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[none:Area:nk]' direction='DESC' using='[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[sum:RepAveragePercent:qk]' />
          <filter class='categorical' column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:Description:nk]'>
            <groupfilter function='member' level='[none:Description:nk]' member='&quot;Per capita personal income (dollars)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:Description:nk]</column>
            <column>[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[usr:Calculation_721772235061252096:qk]' />
              <lod column='[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[none:State:nk]' />
              <lod column='[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[none:Area:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[none:Area:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Percent Voted Rep:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[sum:RepAveragePercent:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Per-Capita Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[usr:Calculation_721772235061252096:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[sum:RepAveragePercent:qk]</rows>
        <cols>[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Poorest Counties'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> in the US from 2004 to 2016]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone_10_11/PoorestCounties?rev=' id='PoorestCounties' path='/workbooks/Capstone_10_11' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (inc_10-08)' name='federated.1528o960mkkisi1fsq76x0sctbvu' />
          </datasources>
          <datasource-dependencies datasource='federated.1528o960mkkisi1fsq76x0sctbvu'>
            <column datatype='integer' name='[2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2005]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2006]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2007]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2008]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016]' role='measure' type='quantitative' />
            <column caption='Average_All' datatype='real' name='[Calculation_721772235061252096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([2004] + [2005] + [2006] + [2007] + [2008] +&#10;[2009] + [2010] + [2011] + [2012] + [2013] + [2014]&#10;+ [2015] + [2016])/13' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[GeoName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Party Pref' datatype='string' name='[PartyPref]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[GeoName]' derivation='None' name='[none:GeoName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PartyPref]' derivation='None' name='[none:PartyPref:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721772235061252096]' derivation='User' name='[usr:Calculation_721772235061252096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:Description:nk]' context='true'>
            <groupfilter function='member' level='[none:Description:nk]' member='&quot;Per capita personal income (dollars)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoName:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_721772235061252096]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Abbeville, SC&quot;' function='range' level='[none:GeoName:nk]' to='&quot;Ziebach, SD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoName:nk]' direction='ASC' using='[federated.1528o960mkkisi1fsq76x0sctbvu].[usr:Calculation_721772235061252096:qk]' />
          <slices>
            <column>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:Description:nk]</column>
            <column>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[usr:Calculation_721772235061252096:qk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Per-Capita Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[usr:Calculation_721772235061252096:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Party Preference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1528o960mkkisi1fsq76x0sctbvu].[usr:Calculation_721772235061252096:qk]</rows>
        <cols>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relative Change in GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relative Change in &lt;</run>
            <run>[federated.0l5jf07137fcg1161nt851gmjxn6].[none:Description:nk]</run>
            <run>&gt; for &lt;</run>
            <run>[federated.0l5jf07137fcg1161nt851gmjxn6].[none:State:nk]</run>
            <run>&gt; from 2004 to 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone_10_11/RelativeChangeinGDP?rev=' id='RelativeChangeinGDP' path='/workbooks/Capstone_10_11' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gdp_10-08)' name='federated.0l5jf07137fcg1161nt851gmjxn6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l5jf07137fcg1161nt851gmjxn6'>
            <column datatype='real' name='[2004]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column caption='2004 Millions' datatype='real' name='[Calculation_369647040255803394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2004] * 1000' />
            </column>
            <column caption='2016 Millions' datatype='real' name='[Calculation_369647040255868931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2016] * 1000' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Geo FIPS' datatype='string' name='[GeoFIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='County' datatype='string' name='[GeoName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Party Pref' datatype='string' name='[PartyPref]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Re' datatype='real' name='[Total_Re]' role='measure' type='quantitative' />
            <column-instance column='[GeoName]' derivation='Attribute' name='[attr:GeoName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[GeoFIPS]' derivation='None' name='[none:GeoFIPS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PartyPref]' derivation='None' name='[none:PartyPref:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_369647040255803394]' derivation='Sum' name='[sum:Calculation_369647040255803394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369647040255868931]' derivation='Sum' name='[sum:Calculation_369647040255868931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Re]' derivation='Sum' name='[sum:Total_Re:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:Description:nk]'>
            <groupfilter function='member' level='[none:Description:nk]' member='&quot;Total GDP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:PartyPref:nk]'>
            <groupfilter from='&quot;Likely D&quot;' function='range' level='[none:PartyPref:nk]' to='&quot;Tossup&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l5jf07137fcg1161nt851gmjxn6].[none:Description:nk]</column>
            <column>[federated.0l5jf07137fcg1161nt851gmjxn6].[none:State:nk]</column>
            <column>[federated.0l5jf07137fcg1161nt851gmjxn6].[none:PartyPref:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0l5jf07137fcg1161nt851gmjxn6].[sum:Total_Re:qk]' />
              <lod column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:GeoFIPS:nk]' />
              <lod column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:State:nk]' />
              <lod column='[federated.0l5jf07137fcg1161nt851gmjxn6].[attr:GeoName:nk]' />
              <lod column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:PartyPref:nk]' />
              <lod column='[federated.0l5jf07137fcg1161nt851gmjxn6].[sum:Calculation_369647040255803394:qk]' />
              <lod column='[federated.0l5jf07137fcg1161nt851gmjxn6].[sum:Calculation_369647040255868931:qk]' />
              <lod column='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:Description:nk]' />
              <geometry column='[federated.0l5jf07137fcg1161nt851gmjxn6].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geo FIPS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[none:GeoFIPS:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[attr:GeoName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[none:Description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2004:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[sum:Calculation_369647040255803394:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2016:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[sum:Calculation_369647040255868931:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Relative Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[sum:Total_Re:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Party Preference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l5jf07137fcg1161nt851gmjxn6].[none:PartyPref:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l5jf07137fcg1161nt851gmjxn6].[Latitude (generated)]</rows>
        <cols>[federated.0l5jf07137fcg1161nt851gmjxn6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Relative Change in Per-Capita Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]</run>
            <run>&gt; from 2004 to 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone_10_11/RelativeChangeinPer-CapitaIncome?rev=' id='RelativeChangeinPer-CapitaIncome' path='/workbooks/Capstone_10_11' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (inc_10-08)' name='federated.1528o960mkkisi1fsq76x0sctbvu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1528o960mkkisi1fsq76x0sctbvu'>
            <column datatype='integer' name='[2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016]' role='measure' type='quantitative' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Geo FIPS' datatype='string' name='[GeoFIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='County' datatype='string' name='[GeoName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Party Pref' datatype='string' name='[PartyPref]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Re' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Total_Re]' role='measure' type='quantitative' />
            <column-instance column='[GeoName]' derivation='Attribute' name='[attr:GeoName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[GeoFIPS]' derivation='None' name='[none:GeoFIPS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PartyPref]' derivation='None' name='[none:PartyPref:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[2004]' derivation='Sum' name='[sum:2004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Re]' derivation='Sum' name='[sum:Total_Re:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:Description:nk]'>
            <groupfilter function='member' level='[none:Description:nk]' member='&quot;Per capita personal income (dollars)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PartyPref:nk]' member='&quot;Likely D&quot;' />
              <groupfilter function='member' level='[none:PartyPref:nk]' member='&quot;Likely R&quot;' />
              <groupfilter function='member' level='[none:PartyPref:nk]' member='&quot;Solid D&quot;' />
              <groupfilter function='member' level='[none:PartyPref:nk]' member='&quot;Solid R&quot;' />
              <groupfilter function='member' level='[none:PartyPref:nk]' member='&quot;Tilt D&quot;' />
              <groupfilter function='member' level='[none:PartyPref:nk]' member='&quot;Tilt R&quot;' />
              <groupfilter function='member' level='[none:PartyPref:nk]' member='&quot;Tossup&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:Description:nk]</column>
            <column>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]</column>
            <column>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:Total_Re:qk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoFIPS:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[attr:GeoName:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:2004:qk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:2016:qk]' />
              <geometry column='[federated.1528o960mkkisi1fsq76x0sctbvu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geo FIPS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoFIPS:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[attr:GeoName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2004:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:2004:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2016:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:2016:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Relative Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:Total_Re:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Party Preference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1528o960mkkisi1fsq76x0sctbvu].[Latitude (generated)]</rows>
        <cols>[federated.1528o960mkkisi1fsq76x0sctbvu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Relative Change in Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]</run>
            <run>&gt; from 2004 to 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone_10_11/RelativeChangeinPopulation?rev=' id='RelativeChangeinPopulation' path='/workbooks/Capstone_10_11' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (inc_10-08)' name='federated.1528o960mkkisi1fsq76x0sctbvu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1528o960mkkisi1fsq76x0sctbvu'>
            <column datatype='integer' name='[2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016]' role='measure' type='quantitative' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Geo FIPS' datatype='string' name='[GeoFIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='County' datatype='string' name='[GeoName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Party Pref' datatype='string' name='[PartyPref]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Re' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Total_Re]' role='measure' type='quantitative' />
            <column-instance column='[GeoName]' derivation='Attribute' name='[attr:GeoName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[GeoFIPS]' derivation='None' name='[none:GeoFIPS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PartyPref]' derivation='None' name='[none:PartyPref:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[2004]' derivation='Sum' name='[sum:2004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Re]' derivation='Sum' name='[sum:Total_Re:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:Description:nk]'>
            <groupfilter function='member' level='[none:Description:nk]' member='&quot;Population (persons)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]'>
            <groupfilter from='&quot;Likely D&quot;' function='range' level='[none:PartyPref:nk]' to='&quot;Tossup&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:Description:nk]</column>
            <column>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]</column>
            <column>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:Total_Re:qk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoFIPS:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[attr:GeoName:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:2004:qk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:2016:qk]' />
              <geometry column='[federated.1528o960mkkisi1fsq76x0sctbvu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geo FIPS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoFIPS:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[attr:GeoName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2004:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:2004:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2016:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:2016:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Relative Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:Total_Re:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Party Preference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1528o960mkkisi1fsq76x0sctbvu].[Latitude (generated)]</rows>
        <cols>[federated.1528o960mkkisi1fsq76x0sctbvu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Richest Counties'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> in the US from 2004 to 2016]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone_10_11/RichestCounties?rev=' id='RichestCounties' path='/workbooks/Capstone_10_11' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (inc_10-08)' name='federated.1528o960mkkisi1fsq76x0sctbvu' />
          </datasources>
          <datasource-dependencies datasource='federated.1528o960mkkisi1fsq76x0sctbvu'>
            <column datatype='integer' name='[2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2005]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2006]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2007]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2008]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016]' role='measure' type='quantitative' />
            <column caption='Average_All' datatype='real' name='[Calculation_721772235061252096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([2004] + [2005] + [2006] + [2007] + [2008] +&#10;[2009] + [2010] + [2011] + [2012] + [2013] + [2014]&#10;+ [2015] + [2016])/13' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[GeoName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Party Pref' datatype='string' name='[PartyPref]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[GeoName]' derivation='None' name='[none:GeoName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PartyPref]' derivation='None' name='[none:PartyPref:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721772235061252096]' derivation='User' name='[usr:Calculation_721772235061252096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:Description:nk]' context='true'>
            <groupfilter function='member' level='[none:Description:nk]' member='&quot;Per capita personal income (dollars)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_721772235061252096]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Abbeville, SC&quot;' function='range' level='[none:GeoName:nk]' to='&quot;Ziebach, SD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoName:nk]' direction='ASC' using='[federated.1528o960mkkisi1fsq76x0sctbvu].[usr:Calculation_721772235061252096:qk]' />
          <slices>
            <column>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:Description:nk]</column>
            <column>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[usr:Calculation_721772235061252096:qk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Per-Capita Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[usr:Calculation_721772235061252096:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Party Preference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1528o960mkkisi1fsq76x0sctbvu].[usr:Calculation_721772235061252096:qk]</rows>
        <cols>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:GeoName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Voting Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:State:nk]</run>
            <run>&gt; Voting Treemap for &lt;</run>
            <run>[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:Year:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone_10_11/StateVotingTreemap?rev=' id='StateVotingTreemap' path='/workbooks/Capstone_10_11' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (vote_10-05)' name='federated.1l6qwj61jvet3c1gyl6b700lr7zd' />
            <datasource caption='Sheet1 (vote_groups_09-30)' name='federated.0rmu0hh1rl0ylz1h91ra304jmh8m' />
          </datasources>
          <datasource-dependencies datasource='federated.0rmu0hh1rl0ylz1h91ra304jmh8m'>
            <column caption='Party Pref' datatype='string' name='[PartyPref]' role='dimension' type='nominal' />
            <column-instance column='[PartyPref]' derivation='None' name='[none:PartyPref:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l6qwj61jvet3c1gyl6b700lr7zd'>
            <column caption='County' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Dem Candidate' datatype='string' name='[DemCandidate]' role='dimension' type='nominal' />
            <column caption='Dem Votes Total Percent' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[DemVotesTotalPercent]' role='measure' type='quantitative' />
            <column caption='Plurality Party' datatype='string' name='[PluralityParty]' role='dimension' type='nominal' />
            <column caption='Rep Candidate' datatype='string' name='[RepCandidate]' role='dimension' type='nominal' />
            <column caption='Rep Votes Total Percent' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[RepVotesTotalPercent]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Third Votes Total Percent' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[ThirdVotesTotalPercent]' role='measure' type='quantitative' />
            <column caption='Total Votes' datatype='integer' name='[TotalVotes]' role='measure' type='quantitative' />
            <column caption='Victorious Party' datatype='string' name='[VictoriousParty]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[DemCandidate]' derivation='None' name='[none:DemCandidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[PluralityParty]' derivation='None' name='[none:PluralityParty:nk]' pivot='key' type='nominal' />
            <column-instance column='[RepCandidate]' derivation='None' name='[none:RepCandidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[VictoriousParty]' derivation='None' name='[none:VictoriousParty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[DemVotesTotalPercent]' derivation='Sum' name='[sum:DemVotesTotalPercent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RepVotesTotalPercent]' derivation='Sum' name='[sum:RepVotesTotalPercent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ThirdVotesTotalPercent]' derivation='Sum' name='[sum:ThirdVotesTotalPercent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalVotes]' derivation='Sum' name='[sum:TotalVotes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2004&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:Year:nk]</column>
            <column>[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:PluralityParty:nk]' />
              <size column='[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[sum:TotalVotes:qk]' />
              <text column='[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:Area:nk]' />
              <lod column='[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[sum:RepVotesTotalPercent:qk]' />
              <lod column='[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[sum:DemVotesTotalPercent:qk]' />
              <lod column='[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[sum:ThirdVotesTotalPercent:qk]' />
              <lod column='[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:VictoriousParty:nk]' />
              <lod column='[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[none:PartyPref:nk]' />
              <lod column='[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:RepCandidate:nk]' />
              <lod column='[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:DemCandidate:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:Area:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Plurality Party:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:PluralityParty:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Victorious Party:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:VictoriousParty:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rep Candidate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:RepCandidate:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Dem Candidate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:DemCandidate:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Voted Rep:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[sum:RepVotesTotalPercent:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Voted Dem:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[sum:DemVotesTotalPercent:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Voted Third:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[sum:ThirdVotesTotalPercent:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Votes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[sum:TotalVotes:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Party Preference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[none:PartyPref:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='US Geographic Map of Party Preference'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Geographic Map of Party Preference in <]]></run>
            <run>[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[none:State:nk]</run>
            <run>&gt; from 2004 to 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (vote_groups_09-30)' name='federated.0rmu0hh1rl0ylz1h91ra304jmh8m' />
            <datasource caption='Sheet1 (inc_10-08)' name='federated.1528o960mkkisi1fsq76x0sctbvu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rmu0hh1rl0ylz1h91ra304jmh8m'>
            <column caption='County' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Dem Average Percent' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[DemAveragePercent]' role='measure' type='quantitative' />
            <column caption='Geo FIPS' datatype='string' name='[GeoFIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Party Pref' datatype='string' name='[PartyPref]' role='dimension' type='nominal' />
            <column caption='Rep Average Percent' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[RepAveragePercent]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Third Average Percent' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[ThirdAveragePercent]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='Attribute' name='[attr:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[GeoFIPS]' derivation='None' name='[none:GeoFIPS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PartyPref]' derivation='None' name='[none:PartyPref:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[DemAveragePercent]' derivation='Sum' name='[sum:DemAveragePercent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RepAveragePercent]' derivation='Sum' name='[sum:RepAveragePercent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ThirdAveragePercent]' derivation='Sum' name='[sum:ThirdAveragePercent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1528o960mkkisi1fsq76x0sctbvu'>
            <column datatype='integer' name='[2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2005]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2006]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2007]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2008]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016]' role='measure' type='quantitative' />
            <column caption='Average_All' datatype='real' name='[Calculation_721772235061252096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([2004] + [2005] + [2006] + [2007] + [2008] +&#10;[2009] + [2010] + [2011] + [2012] + [2013] + [2014]&#10;+ [2015] + [2016])/13' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721772235061252096]' derivation='User' name='[usr:Calculation_721772235061252096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[none:PartyPref:nk]'>
            <groupfilter function='level-members' level='[none:PartyPref:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:Description:nk]'>
            <groupfilter function='member' level='[none:Description:nk]' member='&quot;Per capita personal income (dollars)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1528o960mkkisi1fsq76x0sctbvu].[usr:Calculation_721772235061252096:qk]' included-values='in-range'>
            <min>16383.23076923077</min>
            <max>160254.76923076922</max>
          </filter>
          <slices>
            <column>[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[none:State:nk]</column>
            <column>[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[none:PartyPref:nk]</column>
            <column>[federated.1528o960mkkisi1fsq76x0sctbvu].[none:Description:nk]</column>
            <column>[federated.1528o960mkkisi1fsq76x0sctbvu].[usr:Calculation_721772235061252096:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[none:PartyPref:nk]' />
              <lod column='[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[none:GeoFIPS:nk]' />
              <lod column='[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[none:State:nk]' />
              <lod column='[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[attr:Area:nk]' />
              <lod column='[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[none:PartyPref:nk]' />
              <lod column='[federated.1528o960mkkisi1fsq76x0sctbvu].[usr:Calculation_721772235061252096:qk]' />
              <lod column='[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[sum:RepAveragePercent:qk]' />
              <lod column='[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[sum:DemAveragePercent:qk]' />
              <lod column='[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[sum:ThirdAveragePercent:qk]' />
              <geometry column='[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geo FIPS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[none:GeoFIPS:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[attr:Area:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Party Preference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[none:PartyPref:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Percent Voted Rep:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[sum:RepAveragePercent:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Percent Voted Dem:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[sum:DemAveragePercent:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Percent Voted Third:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[sum:ThirdAveragePercent:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Per-Capita Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1528o960mkkisi1fsq76x0sctbvu].[usr:Calculation_721772235061252096:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[Latitude (generated)]</rows>
        <cols>[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US Geographic Voting Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Voting Map for &lt;</run>
            <run>[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:State:nk]</run>
            <run>&gt; in &lt;</run>
            <run>[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:Year:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone_10_11/USGeographicVotingMap?rev=' id='USGeographicVotingMap' path='/workbooks/Capstone_10_11' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (vote_10-05)' name='federated.1l6qwj61jvet3c1gyl6b700lr7zd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l6qwj61jvet3c1gyl6b700lr7zd'>
            <column caption='County' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Dem Candidate' datatype='string' name='[DemCandidate]' role='dimension' type='nominal' />
            <column caption='Dem Votes Total Percent' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[DemVotesTotalPercent]' role='measure' type='quantitative' />
            <column caption='Geo FIPS' datatype='string' name='[GeoFIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Plurality Party' datatype='string' name='[PluralityParty]' role='dimension' type='nominal' />
            <column caption='Rep Candidate' datatype='string' name='[RepCandidate]' role='dimension' type='nominal' />
            <column caption='Rep Votes Total Percent' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[RepVotesTotalPercent]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Third Votes Total Percent' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[ThirdVotesTotalPercent]' role='measure' type='quantitative' />
            <column caption='Victorious Party' datatype='string' name='[VictoriousParty]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='Attribute' name='[attr:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[DemCandidate]' derivation='None' name='[none:DemCandidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[GeoFIPS]' derivation='None' name='[none:GeoFIPS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PluralityParty]' derivation='None' name='[none:PluralityParty:nk]' pivot='key' type='nominal' />
            <column-instance column='[RepCandidate]' derivation='None' name='[none:RepCandidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[VictoriousParty]' derivation='None' name='[none:VictoriousParty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[DemVotesTotalPercent]' derivation='Sum' name='[sum:DemVotesTotalPercent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RepVotesTotalPercent]' derivation='Sum' name='[sum:RepVotesTotalPercent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ThirdVotesTotalPercent]' derivation='Sum' name='[sum:ThirdVotesTotalPercent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:PluralityParty:nk]'>
            <groupfilter function='level-members' level='[none:PluralityParty:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:VictoriousParty:nk]'>
            <groupfilter function='level-members' level='[none:VictoriousParty:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2004&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:Year:nk]</column>
            <column>[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:State:nk]</column>
            <column>[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:PluralityParty:nk]</column>
            <column>[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:VictoriousParty:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:PluralityParty:nk]' />
              <lod column='[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:GeoFIPS:nk]' />
              <lod column='[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:State:nk]' />
              <lod column='[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[attr:Area:nk]' />
              <lod column='[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:VictoriousParty:nk]' />
              <lod column='[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:RepCandidate:nk]' />
              <lod column='[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:DemCandidate:nk]' />
              <lod column='[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[sum:RepVotesTotalPercent:qk]' />
              <lod column='[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[sum:DemVotesTotalPercent:qk]' />
              <lod column='[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[sum:ThirdVotesTotalPercent:qk]' />
              <geometry column='[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geo FIPS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:GeoFIPS:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[attr:Area:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Plurality Party:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:PluralityParty:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Victorious Party:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:VictoriousParty:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rep Candidate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:RepCandidate:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Dem Candidate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:DemCandidate:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Voted Rep:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[sum:RepVotesTotalPercent:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Voted Dem:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[sum:DemVotesTotalPercent:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Voted Third:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[sum:ThirdVotesTotalPercent:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[Latitude (generated)]</rows>
        <cols>[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='County Treemap'>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone_10_11/CountyTreemap?rev=' id='CountyTreemap' path='/workbooks/Capstone_10_11' revision='' />
      <size maxheight='600' maxwidth='1295' minheight='600' minwidth='1295' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (gdp_10-08)' name='federated.0l5jf07137fcg1161nt851gmjxn6' />
      </datasources>
      <datasource-dependencies datasource='federated.0l5jf07137fcg1161nt851gmjxn6'>
        <column caption='County' datatype='string' name='[GeoName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[GeoName]' derivation='None' name='[none:GeoName:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98764' x='618' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='86409' x='618' y='1333'>
              <zone h='97334' id='3' name='County Average GDP Share Treemap' w='86409' x='618' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12355' x='87027' y='1333'>
              <zone h='8666' id='8' mode='dropdown' name='County Average GDP Share Treemap' param='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:State:nk]' show-all='false' type-v2='filter' values='cascading' w='12355' x='87027' y='1333'>
              </zone>
              <zone h='8666' id='9' mode='dropdown' name='County Average GDP Share Treemap' param='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:GeoName:nk]' show-all='false' type-v2='filter' values='relevant' w='12355' x='87027' y='9999'>
              </zone>
              <zone h='47666' id='10' name='County Average GDP Share Treemap' pane-specification-id='0' param='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:Description:nk]' type-v2='color' w='12355' x='87027' y='18665'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='GDP Superlatives 1'>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone_10_11/GDPSuperlatives?rev=' id='GDPSuperlatives' path='/workbooks/Capstone_10_11' revision='' />
      <size maxheight='600' maxwidth='1295' minheight='600' minwidth='1295' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (gdp_10-08)' name='federated.0l5jf07137fcg1161nt851gmjxn6' />
      </datasources>
      <datasource-dependencies datasource='federated.0l5jf07137fcg1161nt851gmjxn6'>
        <column datatype='string' name='[Description]' role='dimension' type='nominal' />
        <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='5' param='horz' type-v2='layout-flow' w='98764' x='618' y='1333'>
            <zone h='97334' id='3' type-v2='layout-basic' w='86409' x='618' y='1333'>
              <zone h='97334' id='1' name='Greatest Average Industry Shares' w='86409' x='618' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='12355' x='87027' y='1333'>
              <zone h='8666' id='6' mode='dropdown' name='Greatest Average Industry Shares' param='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:Description:nk]' show-all='false' type-v2='filter' values='relevant' w='12355' x='87027' y='1333'>
              </zone>
              <zone h='7666' id='7' name='Greatest Average Industry Shares' pane-specification-id='0' param='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:PartyPref:nk]' type-v2='color' w='12355' x='87027' y='9999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='GDP Superlatives 2'>
      <size maxheight='1000' maxwidth='1295' minheight='1000' minwidth='1295' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (gdp_10-08)' name='federated.0l5jf07137fcg1161nt851gmjxn6' />
      </datasources>
      <datasource-dependencies datasource='federated.0l5jf07137fcg1161nt851gmjxn6'>
        <column datatype='string' name='[Description]' role='dimension' type='nominal' />
        <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='98764' x='618' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='98764' x='618' y='800'>
              <zone h='35100' id='3' name='Greatest Absolute Rises in GDP' w='98764' x='618' y='800'>
              </zone>
              <zone h='36000' id='10' name='Greatest Relative Rises in GDP' w='98764' x='618' y='49300'>
              </zone>
              <zone h='13400' id='8' mode='dropdown' name='Greatest Absolute Rises in GDP' param='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:Description:nk]' show-all='false' type-v2='filter' w='79585' x='618' y='35900'>
              </zone>
              <zone h='13400' id='9' name='Greatest Absolute Rises in GDP' pane-specification-id='0' param='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:PartyPref:nk]' type-v2='color' w='19179' x='80203' y='35900'>
              </zone>
              <zone h='13900' id='11' mode='dropdown' name='Greatest Relative Rises in GDP' param='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:Description:nk]' show-all='false' type-v2='filter' w='79585' x='618' y='85300'>
              </zone>
              <zone h='13900' id='12' name='Greatest Relative Rises in GDP' pane-specification-id='0' param='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:PartyPref:nk]' type-v2='color' w='19179' x='80203' y='85300'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geographic Ab GDP'>
      <size maxheight='600' maxwidth='1295' minheight='600' minwidth='1295' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (gdp_10-08)' name='federated.0l5jf07137fcg1161nt851gmjxn6' />
      </datasources>
      <datasource-dependencies datasource='federated.0l5jf07137fcg1161nt851gmjxn6'>
        <column datatype='string' name='[Description]' role='dimension' type='nominal' />
        <column caption='Party Pref' datatype='string' name='[PartyPref]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
        <column-instance column='[PartyPref]' derivation='None' name='[none:PartyPref:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='5' param='horz' type-v2='layout-flow' w='98764' x='618' y='1333'>
            <zone h='97334' id='3' type-v2='layout-basic' w='86409' x='618' y='1333'>
              <zone h='97334' id='1' name='Absolute Change in GDP' w='86409' x='618' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='12355' x='87027' y='1333'>
              <zone h='8666' id='6' mode='dropdown' name='Absolute Change in GDP' param='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:State:nk]' type-v2='filter' values='cascading' w='12355' x='87027' y='1333'>
              </zone>
              <zone h='8666' id='7' mode='dropdown' name='Absolute Change in GDP' param='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:Description:nk]' show-all='false' type-v2='filter' w='12355' x='87027' y='9999'>
              </zone>
              <zone h='30666' id='8' name='Absolute Change in GDP' param='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:PartyPref:nk]' type-v2='filter' values='relevant' w='12355' x='87027' y='18665'>
              </zone>
              <zone h='10833' id='9' name='Absolute Change in GDP' pane-specification-id='0' param='[federated.0l5jf07137fcg1161nt851gmjxn6].[sum:Calculation_369647040255414273:qk]' type-v2='color' w='12355' x='87027' y='49331'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geographic Ab Per-Capita Income'>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone_10_11/GeographicAbPer-CapitaIncome?rev=' id='GeographicAbPer-CapitaIncome' path='/workbooks/Capstone_10_11' revision='' />
      <size maxheight='600' maxwidth='1295' minheight='600' minwidth='1295' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (inc_10-08)' name='federated.1528o960mkkisi1fsq76x0sctbvu' />
      </datasources>
      <datasource-dependencies datasource='federated.1528o960mkkisi1fsq76x0sctbvu'>
        <column caption='Party Pref' datatype='string' name='[PartyPref]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[PartyPref]' derivation='None' name='[none:PartyPref:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='5' param='horz' type-v2='layout-flow' w='98764' x='618' y='1333'>
            <zone h='97334' id='3' type-v2='layout-basic' w='86409' x='618' y='1333'>
              <zone h='97334' id='1' name='Absolute Change in Per-Capita Income' w='86409' x='618' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='12355' x='87027' y='1333'>
              <zone h='8666' id='6' mode='dropdown' name='Absolute Change in Per-Capita Income' param='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]' type-v2='filter' values='cascading' w='12355' x='87027' y='1333'>
              </zone>
              <zone h='30666' id='7' name='Absolute Change in Per-Capita Income' param='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]' type-v2='filter' values='relevant' w='12355' x='87027' y='9999'>
              </zone>
              <zone h='10833' id='8' name='Absolute Change in Per-Capita Income' pane-specification-id='0' param='[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:Total_Ab:qk]' type-v2='color' w='12355' x='87027' y='40665'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geographic Ab Population'>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone_10_11/GeographicAbPopulation?rev=' id='GeographicAbPopulation' path='/workbooks/Capstone_10_11' revision='' />
      <size maxheight='600' maxwidth='1295' minheight='600' minwidth='1295' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (inc_10-08)' name='federated.1528o960mkkisi1fsq76x0sctbvu' />
      </datasources>
      <datasource-dependencies datasource='federated.1528o960mkkisi1fsq76x0sctbvu'>
        <column caption='Party Pref' datatype='string' name='[PartyPref]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[PartyPref]' derivation='None' name='[none:PartyPref:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98764' x='618' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='86409' x='618' y='1333'>
              <zone h='97334' id='3' name='Absolute Change in Population' w='86409' x='618' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12355' x='87027' y='1333'>
              <zone h='8666' id='8' mode='dropdown' name='Absolute Change in Population' param='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]' type-v2='filter' values='cascading' w='12355' x='87027' y='1333'>
              </zone>
              <zone h='30666' id='9' name='Absolute Change in Population' param='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]' type-v2='filter' values='relevant' w='12355' x='87027' y='9999'>
              </zone>
              <zone h='10833' id='10' name='Absolute Change in Population' pane-specification-id='0' param='[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:Total_Ab:qk]' type-v2='color' w='12355' x='87027' y='40665'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geographic GDP'>
      <size maxheight='600' maxwidth='1295' minheight='600' minwidth='1295' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (gdp_10-08)' name='federated.0l5jf07137fcg1161nt851gmjxn6' />
      </datasources>
      <datasource-dependencies datasource='federated.0l5jf07137fcg1161nt851gmjxn6'>
        <column caption='Average_All' datatype='real' name='[Calculation_369647040193142784]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(SUM([2004] + [2005] + [2006] + [2007] + [2008] +&#10;[2009] + [2010] + [2011] + [2012] + [2013] + [2014]&#10;+ [2015] + [2016])/13) * 1000' />
        </column>
        <column datatype='string' name='[Description]' role='dimension' type='nominal' />
        <column caption='Party Pref' datatype='string' name='[PartyPref]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
        <column-instance column='[PartyPref]' derivation='None' name='[none:PartyPref:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_369647040193142784]' derivation='User' name='[usr:Calculation_369647040193142784:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='5' param='horz' type-v2='layout-flow' w='98764' x='618' y='1333'>
            <zone h='97334' id='3' type-v2='layout-basic' w='86409' x='618' y='1333'>
              <zone h='97334' id='1' name='Average GDP' w='86409' x='618' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='12355' x='87027' y='1333'>
              <zone h='8666' id='6' mode='dropdown' name='Average GDP' param='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:State:nk]' type-v2='filter' values='cascading' w='12355' x='87027' y='1333'>
              </zone>
              <zone h='8666' id='7' mode='dropdown' name='Average GDP' param='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:Description:nk]' show-all='false' type-v2='filter' w='12355' x='87027' y='9999'>
              </zone>
              <zone h='30666' id='8' name='Average GDP' param='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:PartyPref:nk]' type-v2='filter' values='relevant' w='12355' x='87027' y='18665'>
              </zone>
              <zone h='11500' id='9' name='Average GDP' param='[federated.0l5jf07137fcg1161nt851gmjxn6].[usr:Calculation_369647040193142784:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='relevant' w='12355' x='87027' y='49331'>
              </zone>
              <zone h='10833' id='10' name='Average GDP' pane-specification-id='0' param='[federated.0l5jf07137fcg1161nt851gmjxn6].[usr:Calculation_369647040193142784:qk]' type-v2='color' w='12355' x='87027' y='60831'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geographic Party Preference'>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone_10_11/GeographicPartyPreference?rev=' id='GeographicPartyPreference' path='/workbooks/Capstone_10_11' revision='' />
      <size maxheight='600' maxwidth='1295' minheight='600' minwidth='1295' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (vote_groups_09-30)' name='federated.0rmu0hh1rl0ylz1h91ra304jmh8m' />
        <datasource caption='Sheet1 (inc_10-08)' name='federated.1528o960mkkisi1fsq76x0sctbvu' />
      </datasources>
      <datasource-dependencies datasource='federated.0rmu0hh1rl0ylz1h91ra304jmh8m'>
        <column caption='Party Pref' datatype='string' name='[PartyPref]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[PartyPref]' derivation='None' name='[none:PartyPref:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1528o960mkkisi1fsq76x0sctbvu'>
        <column caption='Average_All' datatype='real' name='[Calculation_721772235061252096]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([2004] + [2005] + [2006] + [2007] + [2008] +&#10;[2009] + [2010] + [2011] + [2012] + [2013] + [2014]&#10;+ [2015] + [2016])/13' />
        </column>
        <column-instance column='[Calculation_721772235061252096]' derivation='User' name='[usr:Calculation_721772235061252096:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='5' param='horz' type-v2='layout-flow' w='98764' x='618' y='1333'>
            <zone h='97334' id='3' type-v2='layout-basic' w='86409' x='618' y='1333'>
              <zone h='97334' id='1' name='US Geographic Map of Party Preference' w='86409' x='618' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='12355' x='87027' y='1333'>
              <zone h='8666' id='6' mode='dropdown' name='US Geographic Map of Party Preference' param='[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[none:State:nk]' type-v2='filter' values='cascading' w='12355' x='87027' y='1333'>
              </zone>
              <zone h='11500' id='7' name='US Geographic Map of Party Preference' param='[federated.1528o960mkkisi1fsq76x0sctbvu].[usr:Calculation_721772235061252096:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12355' x='87027' y='9999'>
              </zone>
              <zone h='30666' id='8' name='US Geographic Map of Party Preference' param='[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[none:PartyPref:nk]' type-v2='filter' values='relevant' w='12355' x='87027' y='21499'>
              </zone>
              <zone h='27666' id='9' name='US Geographic Map of Party Preference' pane-specification-id='0' param='[federated.0rmu0hh1rl0ylz1h91ra304jmh8m].[none:PartyPref:nk]' type-v2='color' w='12355' x='87027' y='52165'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geographic Per-Capita Income'>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone_10_11/GeographicPer-CapitaIncome?rev=' id='GeographicPer-CapitaIncome' path='/workbooks/Capstone_10_11' revision='' />
      <size maxheight='600' maxwidth='1295' minheight='600' minwidth='1295' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (inc_10-08)' name='federated.1528o960mkkisi1fsq76x0sctbvu' />
      </datasources>
      <datasource-dependencies datasource='federated.1528o960mkkisi1fsq76x0sctbvu'>
        <column caption='Average_All' datatype='real' name='[Calculation_721772235061252096]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([2004] + [2005] + [2006] + [2007] + [2008] +&#10;[2009] + [2010] + [2011] + [2012] + [2013] + [2014]&#10;+ [2015] + [2016])/13' />
        </column>
        <column caption='Party Pref' datatype='string' name='[PartyPref]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[PartyPref]' derivation='None' name='[none:PartyPref:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_721772235061252096]' derivation='User' name='[usr:Calculation_721772235061252096:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98764' x='618' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='86409' x='618' y='1333'>
              <zone h='97334' id='3' name='Average Per-Capita Income' w='86409' x='618' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12355' x='87027' y='1333'>
              <zone h='8666' id='8' mode='dropdown' name='Average Per-Capita Income' param='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]' type-v2='filter' values='cascading' w='12355' x='87027' y='1333'>
              </zone>
              <zone h='30666' id='9' name='Average Per-Capita Income' param='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]' type-v2='filter' values='relevant' w='12355' x='87027' y='9999'>
              </zone>
              <zone h='11500' id='10' name='Average Per-Capita Income' param='[federated.1528o960mkkisi1fsq76x0sctbvu].[usr:Calculation_721772235061252096:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='relevant' w='12355' x='87027' y='40665'>
              </zone>
              <zone h='10833' id='11' name='Average Per-Capita Income' pane-specification-id='0' param='[federated.1528o960mkkisi1fsq76x0sctbvu].[usr:Calculation_721772235061252096:qk]' type-v2='color' w='12355' x='87027' y='52165'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geographic Population'>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone_10_11/GeographicPopulation?rev=' id='GeographicPopulation' path='/workbooks/Capstone_10_11' revision='' />
      <size maxheight='600' maxwidth='1295' minheight='600' minwidth='1295' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (inc_10-08)' name='federated.1528o960mkkisi1fsq76x0sctbvu' />
      </datasources>
      <datasource-dependencies datasource='federated.1528o960mkkisi1fsq76x0sctbvu'>
        <column caption='Average_All' datatype='real' name='[Calculation_721772235061252096]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([2004] + [2005] + [2006] + [2007] + [2008] +&#10;[2009] + [2010] + [2011] + [2012] + [2013] + [2014]&#10;+ [2015] + [2016])/13' />
        </column>
        <column caption='Party Pref' datatype='string' name='[PartyPref]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[PartyPref]' derivation='None' name='[none:PartyPref:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_721772235061252096]' derivation='User' name='[usr:Calculation_721772235061252096:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98764' x='618' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='86409' x='618' y='1333'>
              <zone h='97334' id='3' name='Average Population' w='86409' x='618' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12355' x='87027' y='1333'>
              <zone h='8666' id='8' mode='dropdown' name='Average Population' param='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]' type-v2='filter' values='cascading' w='12355' x='87027' y='1333'>
              </zone>
              <zone h='30666' id='9' name='Average Population' param='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]' type-v2='filter' values='relevant' w='12355' x='87027' y='9999'>
              </zone>
              <zone h='11500' id='10' name='Average Population' param='[federated.1528o960mkkisi1fsq76x0sctbvu].[usr:Calculation_721772235061252096:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='relevant' w='12355' x='87027' y='40665'>
              </zone>
              <zone h='10833' id='11' name='Average Population' pane-specification-id='0' param='[federated.1528o960mkkisi1fsq76x0sctbvu].[usr:Calculation_721772235061252096:qk]' type-v2='color' w='12355' x='87027' y='52165'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geographic Re GDP'>
      <size maxheight='600' maxwidth='1295' minheight='600' minwidth='1295' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (gdp_10-08)' name='federated.0l5jf07137fcg1161nt851gmjxn6' />
      </datasources>
      <datasource-dependencies datasource='federated.0l5jf07137fcg1161nt851gmjxn6'>
        <column datatype='string' name='[Description]' role='dimension' type='nominal' />
        <column caption='Party Pref' datatype='string' name='[PartyPref]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
        <column-instance column='[PartyPref]' derivation='None' name='[none:PartyPref:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='5' param='horz' type-v2='layout-flow' w='98764' x='618' y='1333'>
            <zone h='97334' id='3' type-v2='layout-basic' w='86409' x='618' y='1333'>
              <zone h='97334' id='1' name='Relative Change in GDP' w='86409' x='618' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='12355' x='87027' y='1333'>
              <zone h='8666' id='6' mode='dropdown' name='Relative Change in GDP' param='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:State:nk]' type-v2='filter' values='cascading' w='12355' x='87027' y='1333'>
              </zone>
              <zone h='8666' id='7' mode='dropdown' name='Relative Change in GDP' param='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:Description:nk]' show-all='false' type-v2='filter' w='12355' x='87027' y='9999'>
              </zone>
              <zone h='30666' id='8' name='Relative Change in GDP' param='[federated.0l5jf07137fcg1161nt851gmjxn6].[none:PartyPref:nk]' type-v2='filter' values='relevant' w='12355' x='87027' y='18665'>
              </zone>
              <zone h='10833' id='9' name='Relative Change in GDP' pane-specification-id='0' param='[federated.0l5jf07137fcg1161nt851gmjxn6].[sum:Total_Re:qk]' type-v2='color' w='12355' x='87027' y='49331'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geographic Re Per-Capita Income'>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone_10_11/GeographicRePer-CapitaIncome?rev=' id='GeographicRePer-CapitaIncome' path='/workbooks/Capstone_10_11' revision='' />
      <size maxheight='600' maxwidth='1295' minheight='600' minwidth='1295' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (inc_10-08)' name='federated.1528o960mkkisi1fsq76x0sctbvu' />
      </datasources>
      <datasource-dependencies datasource='federated.1528o960mkkisi1fsq76x0sctbvu'>
        <column caption='Party Pref' datatype='string' name='[PartyPref]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[PartyPref]' derivation='None' name='[none:PartyPref:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98764' x='618' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='86409' x='618' y='1333'>
              <zone h='97334' id='3' name='Relative Change in Per-Capita Income' w='86409' x='618' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12355' x='87027' y='1333'>
              <zone h='8666' id='8' mode='dropdown' name='Relative Change in Per-Capita Income' param='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]' type-v2='filter' values='cascading' w='12355' x='87027' y='1333'>
              </zone>
              <zone h='30666' id='9' name='Relative Change in Per-Capita Income' param='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]' type-v2='filter' values='relevant' w='12355' x='87027' y='9999'>
              </zone>
              <zone h='10833' id='10' name='Relative Change in Per-Capita Income' pane-specification-id='0' param='[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:Total_Re:qk]' type-v2='color' w='12355' x='87027' y='40665'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geographic Re Population'>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone_10_11/GeographicRePopulation?rev=' id='GeographicRePopulation' path='/workbooks/Capstone_10_11' revision='' />
      <size maxheight='600' maxwidth='1295' minheight='600' minwidth='1295' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (inc_10-08)' name='federated.1528o960mkkisi1fsq76x0sctbvu' />
      </datasources>
      <datasource-dependencies datasource='federated.1528o960mkkisi1fsq76x0sctbvu'>
        <column caption='Party Pref' datatype='string' name='[PartyPref]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[PartyPref]' derivation='None' name='[none:PartyPref:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98764' x='618' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='86409' x='618' y='1333'>
              <zone h='97334' id='3' name='Relative Change in Population' w='86409' x='618' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12355' x='87027' y='1333'>
              <zone h='8666' id='8' mode='dropdown' name='Relative Change in Population' param='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:State:nk]' type-v2='filter' values='cascading' w='12355' x='87027' y='1333'>
              </zone>
              <zone h='30666' id='9' name='Relative Change in Population' param='[federated.1528o960mkkisi1fsq76x0sctbvu].[none:PartyPref:nk]' type-v2='filter' values='relevant' w='12355' x='87027' y='9999'>
              </zone>
              <zone h='10833' id='10' name='Relative Change in Population' pane-specification-id='0' param='[federated.1528o960mkkisi1fsq76x0sctbvu].[sum:Total_Re:qk]' type-v2='color' w='12355' x='87027' y='40665'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geographic Voting'>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone_10_11/GeographicVoting?rev=' id='GeographicVoting' path='/workbooks/Capstone_10_11' revision='' />
      <size maxheight='600' maxwidth='1295' minheight='600' minwidth='1295' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (vote_10-05)' name='federated.1l6qwj61jvet3c1gyl6b700lr7zd' />
      </datasources>
      <datasource-dependencies datasource='federated.1l6qwj61jvet3c1gyl6b700lr7zd'>
        <column caption='Plurality Party' datatype='string' name='[PluralityParty]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Victorious Party' datatype='string' name='[VictoriousParty]' role='dimension' type='nominal' />
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[PluralityParty]' derivation='None' name='[none:PluralityParty:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[VictoriousParty]' derivation='None' name='[none:VictoriousParty:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='5' param='horz' type-v2='layout-flow' w='98764' x='618' y='1333'>
            <zone h='97334' id='3' type-v2='layout-basic' w='86409' x='618' y='1333'>
              <zone h='97334' id='1' name='US Geographic Voting Map' w='86409' x='618' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='12355' x='87027' y='1333'>
              <zone h='8666' id='6' mode='dropdown' name='US Geographic Voting Map' param='[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:State:nk]' type-v2='filter' values='cascading' w='12355' x='87027' y='1333'>
              </zone>
              <zone h='18000' id='7' mode='radiolist' name='US Geographic Voting Map' param='[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:Year:nk]' show-all='false' type-v2='filter' values='relevant' w='12355' x='87027' y='9999'>
              </zone>
              <zone h='14833' id='8' mode='radiolist' name='US Geographic Voting Map' param='[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:PluralityParty:nk]' type-v2='filter' values='relevant' w='12355' x='87027' y='27999'>
              </zone>
              <zone h='14833' id='9' mode='radiolist' name='US Geographic Voting Map' param='[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:VictoriousParty:nk]' type-v2='filter' values='relevant' w='12355' x='87027' y='42832'>
              </zone>
              <zone h='11000' id='10' name='US Geographic Voting Map' pane-specification-id='0' param='[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:PluralityParty:nk]' type-v2='color' w='12355' x='87027' y='57665'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Income Vs Democrat'>
      <size maxheight='600' maxwidth='1295' minheight='600' minwidth='1295' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (v_11-01)' name='federated.0p3ar501gaynef1dk1imv1gx3cuz' />
      </datasources>
      <datasource-dependencies datasource='federated.0p3ar501gaynef1dk1imv1gx3cuz'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98764' x='618' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='86409' x='618' y='1333'>
              <zone h='97334' id='3' name='Income-Democrat Relationship' w='86409' x='618' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12355' x='87027' y='1333'>
              <zone h='8666' id='8' mode='dropdown' name='Income-Democrat Relationship' param='[federated.0p3ar501gaynef1dk1imv1gx3cuz].[none:State:nk]' type-v2='filter' values='cascading' w='12355' x='87027' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Income Vs Republican'>
      <size maxheight='600' maxwidth='1295' minheight='600' minwidth='1295' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (v_11-01)' name='federated.0p3ar501gaynef1dk1imv1gx3cuz' />
      </datasources>
      <datasource-dependencies datasource='federated.0p3ar501gaynef1dk1imv1gx3cuz'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98764' x='618' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='86409' x='618' y='1333'>
              <zone h='97334' id='3' name='Income-Republican Relationship' w='86409' x='618' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12355' x='87027' y='1333'>
              <zone h='8666' id='8' mode='dropdown' name='Income-Republican Relationship' param='[federated.0p3ar501gaynef1dk1imv1gx3cuz].[none:State:nk]' type-v2='filter' values='cascading' w='12355' x='87027' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Most Partisan'>
      <size maxheight='600' maxwidth='1295' minheight='600' minwidth='1295' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='3' name='Most Democratic Counties' w='49382' x='618' y='1333'>
          </zone>
          <zone h='97334' id='5' name='Most Republican Counties' w='49382' x='50000' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Per-Capita Income Superlatives'>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone_10_11/Per-CapitaIncomeSuperlatives?rev=' id='Per-CapitaIncomeSuperlatives' path='/workbooks/Capstone_10_11' revision='' />
      <size maxheight='800' maxwidth='1295' minheight='800' minwidth='1295' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98764' x='618' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98764' x='618' y='1000'>
              <zone h='53250' id='3' name='Poorest Counties' w='49382' x='618' y='1000'>
              </zone>
              <zone h='53250' id='8' name='Richest Counties' w='49382' x='50000' y='1000'>
              </zone>
              <zone h='44750' id='11' name='Greatest Absolute Rises in Per-Capita Income' w='49382' x='618' y='54250'>
              </zone>
              <zone h='44750' id='15' name='Greatest Relative Rises in Per-Capita Income' w='49382' x='50000' y='54250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Population Superlatives'>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone_10_11/PopulationSuperlatives?rev=' id='PopulationSuperlatives' path='/workbooks/Capstone_10_11' revision='' />
      <size maxheight='1000' maxwidth='1295' minheight='1000' minwidth='1295' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='15' param='horz' type-v2='layout-flow' w='98764' x='618' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='98764' x='618' y='800'>
              <zone h='42700' id='3' name='Least Populous Counties' w='49382' x='618' y='800'>
              </zone>
              <zone h='42700' id='9' name='Most Populous Counties' w='49382' x='50000' y='800'>
              </zone>
              <zone h='55700' id='10' name='Greatest Absolute Changes in Population' w='49382' x='618' y='43500'>
              </zone>
              <zone h='55700' id='13' name='Greatest Relative Changes in Population' w='49382' x='50000' y='43500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='State Treemap'>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone_10_11/StateTreemap?rev=' id='StateTreemap' path='/workbooks/Capstone_10_11' revision='' />
      <size maxheight='600' maxwidth='1295' minheight='600' minwidth='1295' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (vote_10-05)' name='federated.1l6qwj61jvet3c1gyl6b700lr7zd' />
      </datasources>
      <datasource-dependencies datasource='federated.1l6qwj61jvet3c1gyl6b700lr7zd'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98764' x='618' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='86409' x='618' y='1333'>
              <zone h='97334' id='3' name='State Voting Treemap' w='86409' x='618' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12355' x='87027' y='1333'>
              <zone h='8666' id='8' mode='dropdown' name='State Voting Treemap' param='[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:State:nk]' show-all='false' type-v2='filter' values='cascading' w='12355' x='87027' y='1333'>
              </zone>
              <zone h='18000' id='9' mode='radiolist' name='State Voting Treemap' param='[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:Year:nk]' show-all='false' type-v2='filter' w='12355' x='87027' y='9999'>
              </zone>
              <zone h='11000' id='10' name='State Voting Treemap' pane-specification-id='0' param='[federated.1l6qwj61jvet3c1gyl6b700lr7zd].[none:PluralityParty:nk]' type-v2='color' w='12355' x='87027' y='27999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
